<recipetype:enderio:alloy_smelting>.addJsonRecipe("driedflower/remnant_from_artifacts", {
  "type": "enderio:alloy_smelting",
  "energy": 15000,
  "experience": 0.1,
  "inputs": [
    {
      "count": 1,
      "tag": "artifacts:artifacts"
    },
    {
      "count": 1,
      "tag": "artifacts:artifacts"
    }
  ],
  "output": {
    "count": 1,
    "id": "simplyswords:empowered_remnant"
  }
}
);

<recipetype:enderio:alloy_smelting>.addJsonRecipe("driedflower/remnant_from_artifacts_and_relics", {
  "type": "enderio:alloy_smelting",
  "energy": 15000,
  "experience": 0.1,
  "inputs": [
    {
      "count": 1,
      "tag": "artifacts:artifacts"
    },
    {
      "count": 1,
      "tag": "relics:relic"
    }
  ],
  "output": {
    "count": 1,
    "id": "simplyswords:empowered_remnant"
  }
}
);

<recipetype:enderio:alloy_smelting>.addJsonRecipe("driedflower/remnant_from_artifacts_and_relics_alt", {
  "type": "enderio:alloy_smelting",
  "energy": 15000,
  "experience": 0.1,
  "inputs": [
    {
      "count": 1,
      "tag": "relics:relic"
    },
    {
      "count": 1,
      "tag": "artifacts:artifacts"
    }
  ],
  "output": {
    "count": 1,
    "id": "simplyswords:empowered_remnant"
  }
}
);

<recipetype:enderio:alloy_smelting>.addJsonRecipe("driedflower/remnant_from_relics", {
  "type": "enderio:alloy_smelting",
  "energy": 15000,
  "experience": 0.1,
  "inputs": [
    {
      "count": 1,
      "tag": "relics:relic"
    },
    {
      "count": 1,
      "tag": "relics:relic"
    }
  ],
  "output": {
    "count": 1,
    "id": "simplyswords:empowered_remnant"
  }
}
);

<recipetype:enderio:alloy_smelting>.addJsonRecipe("driedflower/alloy_smelting_electrum_ingot", {
  "type": "enderio:alloy_smelting",
  "energy": 6400,
  "experience": 5.5,
  "inputs": [
    {
      "count": 2,
      "item": "minecraft:gold_ingot"
    },
    {
      "count": 3,
      "item": "enderio:powdered_tin"
    },
    {
      "count": 1,
      "item": "minecraft:redstone"
    }
  ],
  "output": {
    "count": 1,
    "id": "createaddition:electrum_ingot"
  }
}
);

<recipetype:enderio:alloy_smelting>.addJsonRecipe("driedflower/alloy_smelting_supreme_ingot", {
  "type": "enderio:alloy_smelting",
  "energy": 25000,
  "experience": 11.0,
  "inputs": [
    {
      "count": 1,
      "item": "advancednetherite:netherite_diamond_ingot"
    },
    {
      "count": 1,
      "item": "unusualend:pearlescent_ingot"
    },
    {
      "count": 1,
      "item": "born_in_chaos_v1:seedof_chaos"
    }
  ],
  "output": {
    "count": 5,
    "id": "kubejs:supreme_nugget"
  }
}
);

<recipetype:enderio:alloy_smelting>.addJsonRecipe("driedflower/netherite_emerald_ingot", {
  "type": "enderio:alloy_smelting",
  "energy": 7500,
  "experience": 6.7,
  "inputs": [
    {
      "count": 1,
      "item": "advancednetherite:netherite_gold_ingot"
    },
    {
      "count": 3,
      "item": "minecraft:emerald"
    },
    {
      "count": 8,
      "item": "born_in_chaos_v1:smoldering_infernal_ember"
    }
  ],
  "output": {
    "count": 1,
    "id": "advancednetherite:netherite_emerald_ingot"
  }
}
);

<recipetype:enderio:alloy_smelting>.addJsonRecipe("driedflower/netherite_diamond_ingot", {
  "type": "enderio:alloy_smelting",
  "energy": 7500,
  "experience": 6.7,
  "inputs": [
    {
      "count": 1,
      "item": "advancednetherite:netherite_emerald_ingot"
    },
    {
      "count": 4,
      "item": "minecraft:diamond"
    },
    {
      "count": 2,
      "item": "minecraft:dragon_breath"
    }
  ],
  "output": {
    "count": 1,
    "id": "advancednetherite:netherite_diamond_ingot"
  }
}
);

<recipetype:enderio:alloy_smelting>.addJsonRecipe("driedflower/dark_metal_nugget", {
  "type": "enderio:alloy_smelting",
  "energy": 2250,
  "experience": 8.5,
  "inputs": [
    {
      "count": 1,
      "item": "born_in_chaos_v1:pieceofdarkmetal"
    }
  ],
  "output": {
    "count": 1,
    "id": "born_in_chaos_v1:dark_metal_nugget"
  }
}
);

<recipetype:enderio:alloy_smelting>.addJsonRecipe("driedflower/dark_metal_ingot", {
  "type": "enderio:alloy_smelting",
  "energy": 7500,
  "experience": 8.5,
  "inputs": [
    {
      "count": 1,
      "item": "born_in_chaos_v1:pileof_dark_metal"
    }
  ],
  "output": {
    "count": 1,
    "id": "born_in_chaos_v1:dark_metal_ingot"
  }
}
);

<recipetype:enderio:alloy_smelting>.addJsonRecipe("driedflower/monster_flesh", {
  "type": "enderio:alloy_smelting",
  "energy": 2250,
  "experience": 8.5,
  "inputs": [
    {
      "count": 1,
      "item": "born_in_chaos_v1:monster_flesh"
    }
  ],
  "output": {
    "count": 1,
    "id": "born_in_chaos_v1:smoked_monster_flesh"
  }
}
);

<recipetype:enderio:alloy_smelting>.addJsonRecipe("driedflower/rotten_fish", {
  "type": "enderio:alloy_smelting",
  "energy": 2250,
  "experience": 8.5,
  "inputs": [
    {
      "count": 1,
      "item": "born_in_chaos_v1:rotten_fish"
    }
  ],
  "output": {
    "count": 1,
    "id": "born_in_chaos_v1:smoked_fish"
  }
}
);