<recipetype:enderio:sag_milling>.addJsonRecipe("driedflower/ghostly_remnant", {
  "type": "enderio:sag_milling",
  "bonus": "none",
  "energy": 7500,
  "input": {
    "item": "simplyswords:empowered_remnant"
  },
  "outputs": [
    {
      "item": {
        "count": 2,
        "id": "kubejs:ghostly_remnant"
      }
    }
  ]
}
);

<recipetype:enderio:sag_milling>.addJsonRecipe("driedflower/netherite_scrap", {
  "type": "enderio:sag_milling",
  "energy": 6400,
  "input": {
    "item": "minecraft:ancient_debris"
  },
  "outputs": [
    {
      "item": {
        "count": 4,
        "id": "minecraft:netherite_scrap"
      }
    }
  ]
}
);

<recipetype:enderio:sag_milling>.addJsonRecipe("driedflower/big_bang_remnant_pieces", {
  "type": "enderio:sag_milling",
  "bonus": "none",
  "energy": 125000,
  "input": {
    "item": "kubejs:big_bang_remnant"
  },
  "outputs": [
    {
      "item": {
        "count": 3,
        "id": "kubejs:big_bang_remnant_pieces"
      }
    }
  ]
}
);