<recipetype:enderio:slicing>.addJsonRecipe("driedflower/skeleton_skull", {
  "type": "enderio:slicing",
  "energy": 17500,
  "inputs": [
    {
      "tag": "driedflower:flint_knifes"
    },
    {
      "item": "minecraft:bone_block"
    },
    {
      "tag": "driedflower:flint_knifes"
    },
    {
      "item": "enderio:soularium_nugget"
    },
    {
      "item": "enderio:soularium_ingot"
    },
    {
      "item": "enderio:soularium_nugget"
    }
  ],
  "output": {
    "count": 1,
    "id": "minecraft:skeleton_skull"
  }
}
);

<recipetype:enderio:slicing>.addJsonRecipe("driedflower/wither_skeleton_skull", {
  "type": "enderio:slicing",
  "energy": 17500,
  "inputs": [
    {
      "item": "enderio:powdered_coal"
    },
    {
      "item": "born_in_chaos_v1:ethereal_spirit"
    },
    {
      "item": "enderio:powdered_coal"
    },
    {
      "item": "enderio:powdered_coal"
    },
    {
      "item": "minecraft:skeleton_skull"
    },
    {
      "item": "enderio:powdered_coal"
    }
  ],
  "output": {
    "count": 1,
    "id": "minecraft:wither_skeleton_skull"
  }
}
);

<recipetype:enderio:slicing>.addJsonRecipe("driedflower/piglin_head", {
  "type": "enderio:slicing",
  "energy": 17500,
  "inputs": [
    {
      "item": "minecraft:porkchop"
    },
    {
      "item": "born_in_chaos_v1:ethereal_spirit"
    },
    {
      "item": "minecraft:porkchop"
    },
    {
      "item": "minecraft:gold_block"
    },
    {
      "item": "minecraft:skeleton_skull"
    },
    {
      "item": "minecraft:leather"
    }
  ],
  "output": {
    "count": 1,
    "id": "minecraft:piglin_head"
  }
}
);

<recipetype:enderio:slicing>.addJsonRecipe("driedflower/enderman_head", {
  "type": "enderio:slicing",
  "energy": 17500,
  "inputs": [
    {
      "item": "minecraft:black_dye"
    },
    {
      "item": "born_in_chaos_v1:ethereal_spirit"
    },
    {
      "item": "minecraft:black_dye"
    },
    {
      "item": "minecraft:ender_pearl"
    },
    {
      "item": "minecraft:skeleton_skull"
    },
    {
      "item": "minecraft:ender_pearl"
    }
  ],
  "output": {
    "count": 1,
    "id": "enderio:enderman_head"
  }
}
);

<recipetype:enderio:slicing>.addJsonRecipe("driedflower/creeper_head", {
  "type": "enderio:slicing",
  "energy": 17500,
  "inputs": [
    {
      "item": "minecraft:black_dye"
    },
    {
      "item": "born_in_chaos_v1:ethereal_spirit"
    },
    {
      "item": "minecraft:lime_dye"
    },
    {
      "item": "minecraft:tnt"
    },
    {
      "item": "minecraft:skeleton_skull"
    },
    {
      "item": "minecraft:tnt"
    }
  ],
  "output": {
    "count": 1,
    "id": "minecraft:creeper_head"
  }
}
);

<recipetype:enderio:slicing>.addJsonRecipe("driedflower/zombie_head", {
  "type": "enderio:slicing",
  "energy": 17500,
  "inputs": [
    {
      "item": "jrftl:prepared_flesh"
    },
    {
      "item": "born_in_chaos_v1:ethereal_spirit"
    },
    {
      "item": "jrftl:prepared_flesh"
    },
    {
      "item": "jrftl:prepared_flesh"
    },
    {
      "item": "minecraft:skeleton_skull"
    },
    {
      "item": "jrftl:prepared_flesh"
    }
  ],
  "output": {
    "count": 1,
    "id": "minecraft:zombie_head"
  }
}
);

<recipetype:enderio:slicing>.addJsonRecipe("driedflower/player_head", {
  "type": "enderio:slicing",
  "energy": 17500,
  "inputs": [
    {
      "item": "minecraft:leather"
    },
    {
      "item": "born_in_chaos_v1:ethereal_spirit"
    },
    {
      "item": "minecraft:leather"
    },
    {
      "item": "minecraft:leather"
    },
    {
      "item": "minecraft:skeleton_skull"
    },
    {
      "item": "minecraft:leather"
    }
  ],
  "output": {
    "count": 1,
    "id": "minecraft:player_head"
  }
}
);

<recipetype:enderio:slicing>.addJsonRecipe("driedflower/undead_soul", {
  "type": "enderio:slicing",
  "energy": 17500,
  "inputs": [
    {
      "item": "born_in_chaos_v1:lifestealer_bone"
    },
    {
      "item": "born_in_chaos_v1:ethereal_spirit"
    },
    {
      "item": "born_in_chaos_v1:bone_heart"
    },
    {
      "item": "born_in_chaos_v1:monster_flesh"
    },
    {
      "item": "minecraft:ghast_tear"
    },
    {
      "item": "minecraft:rotten_flesh"
    }
  ],
  "output": {
    "count": 1,
    "id": "endrem:undead_soul"
  }
}
);

<recipetype:enderio:slicing>.addJsonRecipe("driedflower/witch_pupil", {
  "type": "enderio:slicing",
  "energy": 17500,
  "inputs": [
    {
      "item": "minecraft:sugar"
    },
    {
      "item": "born_in_chaos_v1:ethereal_spirit"
    },
    {
      "item": "minecraft:redstone"
    },
    {
      "item": "minecraft:glowstone_dust"
    },
    {
      "item": "minecraft:fermented_spider_eye"
    },
    {
      "item": "minecraft:stick"
    }
  ],
  "output": {
    "count": 1,
    "id": "endrem:witch_pupil"
  }
}
);