{
	chapter.4AAF43080C642EB7.chapter_subtitle: ["Ваш личный гид"]
	chapter.4AAF43080C642EB7.title: "Прогрессия"
	chapter.5408EA6B21985E06.chapter_subtitle: ["«Aww dang it»"]
	chapter.5408EA6B21985E06.title: "Повторяемые"
	file.0000000000000001.title: "DriedFlower"
	quest.021FB6B6B0FF5645.quest_desc: ["Через тернии к звёздам!"]
	quest.021FB6B6B0FF5645.quest_subtitle: "«Снова космос, хочется взять и...»"
	quest.021FB6B6B0FF5645.title: "Коснуться небес"
	quest.033D3CFFEF4D08FB.quest_desc: ["Ламинарии можно использовать как костную муку, поэтому рекомендуется сделать их небольшую подводную ферму"]
	quest.033D3CFFEF4D08FB.title: "Зелёная альтернатива"
	quest.082CB42378047E05.quest_desc: ["Слабый остаток даёт возможность трансформировать семена!"]
	quest.082CB42378047E05.title: "Диковинные семена"
	quest.0A0356F6A0DCF822.title: "Бенчмаркинг"
	quest.0A04D34B78D5A435.quest_desc: ["Три высших инструмента позволяющих вершить судьбу всего существующего. Поэтому эти предметы смогут вам помочь и в формировании нового мира"]
	quest.0A04D34B78D5A435.quest_subtitle: "Разделить и властвовать"
	quest.0A04D34B78D5A435.title: "Пантеон"
	quest.0D4D6F085146EC60.quest_desc: ["Слабый остаток даёт возможность трансформировать саженцы!"]
	quest.0D4D6F085146EC60.title: "Очень зелёные деревья"
	quest.0F974F9418942FFD.quest_desc: [
		"Для призыва Тыквоголового вам требуется создать тыкву скверны, поставить её, и разрушить"
		"{@pagebreak}"
		"&o&8Все следующие награды после повторного убийства, можно будет забрать в следующем разделе квестбука&r&r"
	]
	quest.0F974F9418942FFD.quest_subtitle: "Тыква с сюрпризом"
	quest.0F974F9418942FFD.title: "Убить воскресшего"
	quest.1096521F0FF63460.title: "Красота, комфорт и уют"
	quest.10FD4AC5A515E1C0.quest_subtitle: "Это как Mutant Monsters, но немного другое"
	quest.10FD4AC5A515E1C0.title: "Сыворотка трансмутации"
	quest.122543F415AA0F19.quest_desc: [
		"Так как крепости в этом мире отсутсвуют, портал в Энд вам придётся сделать самим."
		"Главное правильно разместите рамки, в ином случае можете скрафтить \"Высшее полу-разрушение\" чтобы сломать неправильно стоящие рамки. (око края не выпадают)"
	]
	quest.122543F415AA0F19.quest_subtitle: "Если хочешь сделать что-то хорошо, сделай это сам"
	quest.122543F415AA0F19.title: "Невозможный портал"
	quest.124B0093108BC6E5.quest_desc: ["Изучив столь большое количество блоков я понял... Я понял что это всё вина прошлых людей. В составе всех блоков что я анализировал были вещества которые вырабатываются машинами на моей базе, сначала я думал что ближайшие окрестности пропитались ими от меня, и не придал этому значения, но когда я обнаружил тоже самое в глубинном сланце, я всё понял... Но что мне это даёт? Тех людей уже нет, а с момента когда этот мир был хоть чуточку зеленый прошло настолько много времени, что практически не осталось структур в мире. Только лагеря... Лагеря... Точно! Они не могли простоять так долго не исчезнув, а значит мне нужно изучить природу мимиков и артефактов. Да, артефакты состоят из эссенции, но я всегда думал что это просто какая-то мощная магия... Магия... Может... Может я всё-таки могу что-то поменять?"]
	quest.124B0093108BC6E5.quest_subtitle: "Боль в голове стала постоянной..."
	quest.124B0093108BC6E5.title: "Зацепки"
	quest.127783543DCB9EA5.quest_desc: [
		"Хоть и крафт этой &m&oотвратительной&r&r еды довольно дорогой и сложный, зато её хватит на века!"
		"&o&8(ведро высшей еды - бесконечное)&r&r"
	]
	quest.127783543DCB9EA5.quest_subtitle: "Это тоже самое что есть битое стекло - съедаешь один раз, и хватает навсегда"
	quest.127783543DCB9EA5.title: "Звёздная пища"
	quest.157A698D72239682.quest_desc: ["&o&8*примечание: дальность атаки посоха больше указанной в предмете на +-2 блока&r&r"]
	quest.157A698D72239682.quest_subtitle: "«Луна, расцвети самым ярким бутоном»"
	quest.157A698D72239682.title: "Кровавый СУПЕР посох"
	quest.178EB57AD2300A70.quest_desc: ["Обычный крафт шаблона кузнеца довольно странный. Именно поэтому в этой сборке можно создавать шаблоны своими руками!"]
	quest.178EB57AD2300A70.quest_subtitle: "и сам себе кузнец"
	quest.178EB57AD2300A70.title: "Сам себе шаблон"
	quest.188167391BE4564A.quest_desc: [
		"Вот и подошло к концу ваше приключение."
		"Вы наконец-таки смогли создать своё собственное измерение которое будет вам напоминать прежний мир... Да, оно не совершено, но и вы не Бог чтобы создавать полноценную вселенную без всяких грубостей и неточностей, так ведь?"
	]
	quest.188167391BE4564A.quest_subtitle: "Конец пути"
	quest.188167391BE4564A.title: "Живой мир"
	quest.1A23A63D61477E11.quest_desc: ["Пока у вас нет FTB Ultimine (или даже если есть), можно использовать молоты как альтернативу. Их особенность в том, что они копают 3х3"]
	quest.1A23A63D61477E11.quest_subtitle: "Ранний FTB Ultimine! (практически...)"
	quest.1A23A63D61477E11.title: "Молот"
	quest.1CFEA5E5532CF870.quest_desc: ["Незеритовый слиток являясь одним из самых сильных материалов в этой сборке, теперь создается более сложным способом."]
	quest.1CFEA5E5532CF870.title: "Высшая... Металлургия"
	quest.27741A2DDC58AE81.quest_desc: ["Хлипкая и недолговечная версия \"Высшего разрушения\". По большей части требуется только чтобы убрать неправильно стоящие рамки портала в Энд"]
	quest.27741A2DDC58AE81.quest_subtitle: "Демо-версия"
	quest.27741A2DDC58AE81.title: "Полу-высшее практически разрушение"
	quest.2BA4FB7BB52C9E22.quest_subtitle: "OVER9000"
	quest.2BA4FB7BB52C9E22.title: "Работа с сингулярностью"
	quest.2CB4F62A5EBFF92D.quest_subtitle: "«Ты опоздал Соник!...»"
	quest.2CB4F62A5EBFF92D.title: "Сертификат Шахтёра"
	quest.33BC3B4FC4458AF7.quest_subtitle: "Если по какой-то причине вам их не хватило"
	quest.33BC3B4FC4458AF7.title: "Яйцо призыва Мимика"
	quest.3544576CDA5A1BEB.quest_desc: [
		"Слабый остаток даёт возможность не только трансформировать, но и создавать предметы которые до этого считались невозможными!"
		"{@pagebreak}"
		"&o&8Если вы собираетесь делать снеговика, то знайте, что в Верхнем мире он умрёт от жары&r&r"
	]
	quest.3544576CDA5A1BEB.title: "Экзотические предметы"
	quest.3586F5256288EE22.title: "Безопасное приземление"
	quest.385849494B3BE44B.quest_subtitle: "Депрессия."
	quest.385849494B3BE44B.title: "Вы наконец поняли..."
	quest.39500729DABFF9C9.quest_desc: [""]
	quest.39500729DABFF9C9.title: "Рюкзаки"
	quest.3A55EECDFA25C78D.quest_desc: [
		"Благодаря 3-ём могущественным инструментам, и \"Высшей материи\" сформированной из ваших желаний, у вас наконец-таки появилась возможность сбежать из этого мёртвого мира. Требуется соорудить портал что создаст дыру в новую реальность."
		"{@pagebreak}"
		""
		"{image:driedflowerapi:textures/quests/guide.png width:100 height:100 align:center}"
	]
	quest.3A55EECDFA25C78D.quest_subtitle: "Есть пробитие"
	quest.3A55EECDFA25C78D.title: "Собственный мир"
	quest.3B40DCB1E66B91EA.quest_desc: ["WIP"]
	quest.3B40DCB1E66B91EA.quest_subtitle: "Небеса будто стали чуточку темнее"
	quest.3B40DCB1E66B91EA.title: "Необыкновенные предметы"
	quest.3B93E3A129DB96DB.title: "Улучшенный стол зачарования"
	quest.3EE8713959CA82D1.quest_subtitle: "Если одной силы мало, бери все."
	quest.3EE8713959CA82D1.title: "Через тернии"
	quest.48238D38AB13D565.quest_subtitle: "Буквальный (моб) гринд(инг утилс)"
	quest.48238D38AB13D565.title: "Улучшенные фермы мобов"
	quest.490918CE2E5A43F3.quest_desc: ["Так сказать, экстра утилита, д(в)а?"]
	quest.490918CE2E5A43F3.quest_subtitle: "«Смотри, как сгорает небо прямо на твоих глазах»"
	quest.490918CE2E5A43F3.title: "Ангельское кольцо"
	quest.49A347C4E2478454.quest_desc: ["Не смотря на тот факт что эта лампа из мода на Энд, её можно сделать и с помощью материалов Нижнего мира."]
	quest.49A347C4E2478454.title: "Лампа регенерации"
	quest.4D3053E30BEACC84.quest_desc: [
		"Менее насыщенная версия обычного остатка, что даёт возможность трансформировать ресурсы без шансов на то, что их превратит в кашу."
		"{@pagebreak}"
		"&o&8И ещё у вас теперь есть возможность тратить слабые остатки на кейсы. Мда...&r&r"
	]
	quest.4D3053E30BEACC84.quest_subtitle: "Призраки прошлого"
	quest.4D3053E30BEACC84.title: "Слабый остаток"
	quest.4FE91674A5A81088.quest_subtitle: "Лёгкая вибрация проносится в воздухе"
	quest.4FE91674A5A81088.title: "Обычные предметы"
	quest.51B4AB8B2443F766.quest_subtitle: "Мне с собой пожалуйста"
	quest.51B4AB8B2443F766.title: "Ведро звёзд"
	quest.527B60DB2E42DF35.quest_desc: ["Теперь убивать куриц ради перьев необязательно. Перья с курицы можно получить точно также как и яйца."]
	quest.527B60DB2E42DF35.title: "Перья"
	quest.57576BC2ED027108.quest_subtitle: "Боль в голове постепенно пропадает... Похоже, что ваш путь окончен."
	quest.57576BC2ED027108.title: "Принятие"
	quest.59D84812FFCBF246.quest_subtitle: "Боль в голове вернулась и стала невыносимой... Всё сложилось в единую картину..."
	quest.59D84812FFCBF246.title: "Принятие"
	quest.59E78DA844E1BEAD.quest_subtitle: "Боль в голове временно отступила."
	quest.59E78DA844E1BEAD.title: "Победить Смерть"
	quest.5B73561D34E5646E.quest_desc: ["&o&8*примечание: дальность атаки посоха больше указанной в предмете на +-2 блока&r&r"]
	quest.5B73561D34E5646E.quest_subtitle: "Кровавый далеко не из-за крафта"
	quest.5B73561D34E5646E.title: "Кровавый посох"
	quest.5C00D9FFE79F02A3.quest_desc: [
		"Мир который был вам как дом - &l&cумер&r&r."
		"Всё что осталось, это иссохшие деревья с травой, бесконечные толпы врагов и километры шахт. "
		"Вы понимаете, теперь вам предстоит пройти &oдолгий&r путь..."
		"{@pagebreak}"
		"Пока что награды за квесты в работе, всё что есть сейчас может потом изменится!"
	]
	quest.5C00D9FFE79F02A3.quest_subtitle: "Начало пути"
	quest.5C00D9FFE79F02A3.title: "Мёртвый мир"
	quest.5DF8A8ACC828EA18.quest_subtitle: "Голова стала ужасно сильно болеть..."
	quest.5DF8A8ACC828EA18.title: "Настоящее озарение"
	quest.619626F32B634602.title: "Стол зачарования"
	quest.642306336FC29B86.quest_subtitle: "«Почему маршалу победы ещё не налито?»"
	quest.642306336FC29B86.title: "(в этот раз точно) Добить умершего"
	quest.6475AF8A86BAA1E8.quest_desc: ["Это ни к чему не привело! Сука, столько времени ушло, а результатов никаких! Сколько бы я не смотрел в эту землю, сколько листочков и стебельков не изучал, сколько бы не анализировал брёвен, меня это ни к чему не привело! Да, они мертвы, но... Почему?... Возможно... Стоит посмотреть где-то ещё?..."]
	quest.6475AF8A86BAA1E8.quest_subtitle: "Гнев, торг."
	quest.6475AF8A86BAA1E8.title: "Повторные поиски"
	quest.64A5A7AE669AC09E.quest_subtitle: "Земля под вами начала дрожать"
	quest.64A5A7AE669AC09E.title: "Редкие предметы"
	quest.6A3A2F8892ED657D.quest_desc: [
		"Самый важный материал который вам пригодится во множестве крафтов."
		"&o&8Рекомендуется не выбрасывать бесполезные артефакты, так как из них делаются остатки которых вам понадобиться довольно много&r&r"
		"{@pagebreak}"
		"&o&8И ещё у вас теперь есть возможность тратить остатки на кейсы. Мда...&r&r"
	]
	quest.6A3A2F8892ED657D.quest_subtitle: "То, что осталось от прошлого"
	quest.6A3A2F8892ED657D.title: "Остатки"
	quest.6D68B823FD76F982.quest_subtitle: "Нужно уничтожить проблему в зачатке."
	quest.6D68B823FD76F982.title: "Машина времени"
	quest.6E92661936F440F4.quest_subtitle: "Повторное награждение"
	quest.6E92661936F440F4.title: "Добить воскресшего"
	quest.70C205CBA7CA8A8A.title: "Продвинутый стол зачарования"
	quest.7669500B37614430.quest_desc: ["При помощи перемалывания вы можете получить глину, песок и гравий из иссохшей земли!"]
	quest.7669500B37614430.quest_subtitle: "Выжать максимум"
	quest.7669500B37614430.title: "Улучшенная добыча грунта"
	quest.77AD81BB12B2130E.quest_desc: [
		"Остаток, что насыщен силами хаоса."
		"При помощи такого сильного материала можно создавать вещи абсолютно другого уровня!"
		"{@pagebreak}"
		"&o&8И ещё у вас теперь есть возможность тратить насыщенные остатки на кейсы. Мда...&r&r"
	]
	quest.77AD81BB12B2130E.quest_subtitle: "Если одной силы мало, смешивай две (три)"
	quest.77AD81BB12B2130E.title: "Усиленный остаток"
	quest.78FB4966C9001921.quest_desc: [
		"Чтобы призвать Лорда Тыкваголового требуется нажать ПКМ зельем трансформации по тыкве скверны"
		"{@pagebreak}"
		"&o&8Все следующие награды после повторного убийства, можно будет забрать в следующем разделе квестбука&r&r"
	]
	quest.78FB4966C9001921.quest_subtitle: "Сюрприз с тыквой"
	quest.78FB4966C9001921.title: "Добить умершего"
	quest.79B5AC1C4E6A52F8.quest_desc: ["Первым шагом к пониманию будет изучение. Это значит, что дабы выяснить причину смерти нашего мира, следует изучить почву. В ней наверняка есть следы которые приведут либо к подсказке, либо сразу к первопричине!"]
	quest.79B5AC1C4E6A52F8.quest_subtitle: "Вы ощутили внезапную боль в голове..."
	quest.79B5AC1C4E6A52F8.title: "Поиски"
	quest.7AA167AD939892C6.quest_desc: [
		"Так как вы не можете ломать деревья голыми руками, Вам придётся сделать топор из кремния."
		"{@pagebreak}"
		"Если вы не хотите ломать кучу листвы и гравия, то можете сделать из лилий палки, а из земли кремний."
	]
	quest.7AA167AD939892C6.quest_subtitle: "Не бойтесь, солить кожу или добывать нитки из травы вам не придётся"
	quest.7AA167AD939892C6.title: "Кремниевый топор"
	quest.7FE478AD8EA865E8.quest_desc: [
		"Лёд можно получить двумя способами:"
		"1. Использовать жезл энтропии на блоке воды [Shift + ПКМ]"
		"2. Скрафтить с помощью слабого остатка"
		"&o&8...ну, ещё его можно купить у бродячего торговца&r&r"
	]
	quest.7FE478AD8EA865E8.title: "Лёд"
	reward.1E65ADC7EBE01255.title: "Уменьшить перезарядку рывка вдвое"
	reward.34D95BC39C22D0CB.title: "Истинный путь."
	reward.495B008BFAE2362C.title: "Удвоить расстояние рывка"
	reward.4D267D699D8527CC.title: "Знание."
	reward.61A644528AA305EC.title: "Знание."
	reward.779003706EA9E087.title: "Дополнительный рывок"
	reward_table.018E5815801559FF.title: "Обычные"
	reward_table.07563404F0DD7B64.title: "Необычные"
	reward_table.18213025A8134E56.title: "Старт"
	reward_table.27374695EE57B79A.title: "Необычайно-редкие"
	reward_table.35BEB3BF3B109E34.title: "Легендарные"
	reward_table.40B2D70FAC91A787.title: "Награды насыщенного остатка"
	reward_table.507A495A823814F5.title: "Награды обычного остатка"
	reward_table.7B4295D893235F54.title: "Награды призрачного остатка"
	task.004B627D2B88CAE7.title: "Деревья"
	task.05F8CE0A28D802B0.title: "Диковинные семена"
	task.0999F3E21C4762D9.title: "Исследовать 25 мимиков"
	task.0F3B4231AF3C3236.title: "Посетить собственный мир"
	task.1CCBF811D82D4FC5.title: "Mob Grinding Utils"
	task.204BC256CD60BDC7.title: "Манипулятор энтропии"
	task.2666CF8FB6CD2FF3.title: "Экзотические предметы"
	task.306326089FE7F2C0.title: "Handcrafted"
	task.3E7DC5E26217B17B.title: "Sophisticated Backpacks"
	task.4D136072780EAF8A.title: "Посетить Нижний мир"
	task.53AADAFD42D4A8A1.title: "Angelo's Hammers"
	task.56166F1D97CE272E.title: "Наждачка"
	task.5FA78BAA0E448209.title: "Войти в созданное измерение"
	task.7B4A63E98BCF9A03.title: "Вперёд"
}
