<recipetype:create:pressing>.addJsonRecipe("driedflower/cardboard_0", {
  "type": "create:pressing",
  "ingredients": [
    {
      "item": "create:cardboard_package_12x10"
    }
  ],
  "results": [
    {
      "id": "create:cardboard"
    }
  ]
}
);

<recipetype:create:pressing>.addJsonRecipe("driedflower/cardboard_1", {
  "type": "create:pressing",
  "ingredients": [
    {
      "item": "create:cardboard_package_10x8"
    }
  ],
  "results": [
    {
      "id": "create:cardboard"
    }
  ]
}
);

<recipetype:create:pressing>.addJsonRecipe("driedflower/cardboard_2", {
  "type": "create:pressing",
  "ingredients": [
    {
      "item": "create:cardboard_package_10x12"
    }
  ],
  "results": [
    {
      "id": "create:cardboard"
    }
  ]
}
);

<recipetype:create:pressing>.addJsonRecipe("driedflower/cardboard_3", {
  "type": "create:pressing",
  "ingredients": [
    {
      "item": "create:cardboard_package_12x12"
    }
  ],
  "results": [
    {
      "id": "create:cardboard"
    }
  ]
}
);

<recipetype:create:pressing>.addJsonRecipe("driedflower/cardboard_4", {
  "type": "create:pressing",
  "ingredients": [
    {
      "item": "create:cardboard_sword"
    }
  ],
  "results": [
    {
      "id": "create:cardboard"
    }
  ]
}
);

<recipetype:create:pressing>.addJsonRecipe("driedflower/cardboard_5", {
  "type": "create:pressing",
  "ingredients": [
    {
      "item": "create:cardboard_helmet"
    }
  ],
  "results": [
    {
      "id": "create:cardboard"
    }
  ]
}
);

<recipetype:create:pressing>.addJsonRecipe("driedflower/cardboard_6", {
  "type": "create:pressing",
  "ingredients": [
    {
      "item": "create:cardboard_chestplate"
    }
  ],
  "results": [
    {
      "id": "create:cardboard"
    }
  ]
}
);

<recipetype:create:pressing>.addJsonRecipe("driedflower/cardboard_7", {
  "type": "create:pressing",
  "ingredients": [
    {
      "item": "create:cardboard_leggings"
    }
  ],
  "results": [
    {
      "id": "create:cardboard"
    }
  ]
}
);

<recipetype:create:pressing>.addJsonRecipe("driedflower/cardboard_9", {
  "type": "create:pressing",
  "ingredients": [
    {
      "item": "create:cardboard_boots"
    }
  ],
  "results": [
    {
      "id": "create:cardboard"
    }
  ]
}
);