<recipetype:createdieselgenerators:hammering>.addJsonRecipe("driedflower/iron_spikes", {
  "type": "createdieselgenerators:hammering",
  "ingredients": [
    {
      "item": "chisel:smallingot/iron_block"
    }
  ],
  "results": [
    {
      "id": "mob_grinding_utils:spikes"
    }
  ]
}
);

<recipetype:createdieselgenerators:hammering>.addJsonRecipe("driedflower/blank_upgrade", {
  "type": "createdieselgenerators:hammering",
  "ingredients": [
    {
      "item": "minecraft:red_nether_bricks"
    }
  ],
  "results": [
    {
      "id": "kubejs:blank_upgrade"
    }
  ]
}
);

<recipetype:createdieselgenerators:hammering>.addJsonRecipe("driedflower/solid_xp_mould_blank", {
  "type": "createdieselgenerators:hammering",
  "ingredients": [
    {
      "item": "create:experience_block"
    }
  ],
  "results": [
    {
      "id": "mob_grinding_utils:solid_xp_mould_blank"
    }
  ]
}
);