<recipetype:create:item_application>.addJsonRecipe("driedflower/fan", {
  "type": "create:item_application",
  "ingredients": [
    {
      "item": "dndesires:industrial_casing"
    },
    {
      "item": "create_sa:fan_component"
    }
  ],
  "results": [
    {
      "id": "mob_grinding_utils:fan"
    }
  ]
}
);

<recipetype:create:item_application>.addJsonRecipe("driedflower/absorption_hopper", {
  "type": "create:item_application",
  "ingredients": [
    {
      "item": "dndesires:smart_hopper"
    },
    {
      "item": "enderio:electromagnet"
    }
  ],
  "results": [
    {
      "id": "mob_grinding_utils:absorption_hopper"
    }
  ]
}
);

<recipetype:create:item_application>.addJsonRecipe("driedflower/xp_drain", {
  "type": "create:item_application",
  "ingredients": [
    {
      "item": "mob_grinding_utils:tank"
    },
    {
      "item": "enderio:void_vial"
    }
  ],
  "results": [
    {
      "id": "mob_grinding_utils:tank_sink"
    }
  ]
}
);

<recipetype:create:item_application>.addJsonRecipe("driedflower/jumbo_tank", {
  "type": "create:item_application",
  "ingredients": [
    {
      "item": "mob_grinding_utils:tank"
    },
    {
      "item": "simplyswords:tampered_remnant"
    }
  ],
  "results": [
    {
      "id": "mob_grinding_utils:jumbo_tank"
    }
  ]
}
);

<recipetype:create:item_application>.addJsonRecipe("driedflower/entity_conveyor", {
  "type": "create:item_application",
  "ingredients": [
    {
      "item": "dndesires:industrial_casing"
    },
    {
      "item": "dndecor:belt_connector"
    }
  ],
  "results": [
    {
      "id": "mob_grinding_utils:entity_conveyor"
    }
  ]
}
);
