<recipetype:create:mechanical_crafting>.addJsonRecipe("driedflower/big_bang_remnant", {
  "type": "create:mechanical_crafting",
  "accept_mirrored": false,
  "category": "misc",
  "key": {
    "A": {
      "item": "kubejs:saturated_remnant"
    },
    "B": {
      "item": "kubejs:star_shards"
    },
    "C": {
      "item": "kubejs:star"
    },
    "D": {
      "item": "minecraft:nether_star"
    },
    "F": {
      "item": "born_in_chaos_v1:nightmare_stalker_skull"
    },
    "G": {
      "item": "born_in_chaos_v1:lifestealer_skull"
    },
    "E": {
      "item": "born_in_chaos_v1:lord_pumpkinheads_hat_helmet"
    },
    "T": {
      "item": "minecraft:dragon_egg"
    }
  },
  "pattern": [
  " ABA ",
  "ACTCA",
  "BEDFB",
	"ACGCA",
	" ABA "
  ],
  "result": {
    "count": 1,
    "id": "kubejs:big_bang_remnant"
  },
  "show_notification": false
}
);

<recipetype:create:mechanical_crafting>.addJsonRecipe("driedflower/wither_eye", {
  "type": "create:mechanical_crafting",
  "accept_mirrored": false,
  "category": "misc",
  "key": {
    "A": {
      "item": "minecraft:ender_eye"
    },
    "B": {
      "item": "born_in_chaos_v1:fused_bone"
    },
    "C": {
      "item": "born_in_chaos_v1:lifestealer_bone"
    },
    "D": {
      "item": "born_in_chaos_v1:spiritual_dust"
    },
    "F": {
      "item": "kubejs:saturated_remnant"
    },
    "G": {
      "item": "minecraft:nether_star"
    }
  },
  "pattern": [
  " BBB ",
  "BCFCB",
  "BDADB",
	"BCGCB",
	" BBB "
  ],
  "result": {
    "count": 1,
    "id": "endrem:wither_eye"
  },
  "show_notification": false
}
);

<recipetype:create:mechanical_crafting>.addJsonRecipe("driedflower/crafting_terminal", {
  "type": "create:mechanical_crafting",
  "accept_mirrored": false,
  "category": "misc",
  "key": {
    "A": {
      "item": "toms_storage:storage_terminal"
    },
    "B": {
      "item": "create:precision_mechanism"
    },
    "C": {
      "item": "create:electron_tube"
    },
    "D": {
      "item": "enderio:vibrant_crystal"
    },
    "F": {
      "item": "dndecor:industrial_plating_block"
    },
    "G": {
      "item": "create:polished_cut_andesite"
    },
    "J": {
      "item": "create:brass_sheet"
    }
  },
  "pattern": [
    "JCCCJ",
    "JFDFJ",
    "JBABJ",
	  " FGF ",
	  " JJJ "
  ],
  "result": {
    "count": 1,
    "id": "toms_storage:crafting_terminal"
  },
  "show_notification": false
  }
);

<recipetype:create:mechanical_crafting>.addJsonRecipe("driedflower/creative_power", {
  "type": "create:mechanical_crafting",
  "accept_mirrored": false,
  "category": "misc",
  "key": {
    "A": {
      "item": "kubejs:supreme_ingot_block"
    },
    "B": {
      "item": "kubejs:supreme_ingot"
    },
    "C": {
      "item": "enderio:prescient_powder"
    },
    "D": {
      "item": "enderio:iron_gear"
    },
    "F": {
      "item": "operation_starcleave:starflaked_bismuth"
    },
    "G": {
      "item": "kubejs:big_bang_remnant"
    }
  },
  "pattern": [
    "BABABAB",
    "ABCBCBA",
    "BCDFDCB",
	  "ABFGFBA",
	  "BCDFDCB",
    "ABCBCBA",
    "BABABAB"
  ],
  "result": {
    "count": 1,
    "id": "enderio:creative_power"
  },
  "show_notification": false
  }
);

<recipetype:create:mechanical_crafting>.addJsonRecipe("driedflower/copper_jetpack", {
  "type": "create:mechanical_crafting",
  "accept_mirrored": false,
  "category": "misc",
  "key": {
    "A": {
      "item": "create_sa:copper_chestplate"
    },
    "B": {
      "item": "create:copper_sheet"
    },
    "C": {
      "item": "create:andesite_alloy"
    },
    "D": {
      "item": "create_sa:fan_component"
    },
    "G": {
      "item": "create_sa:hydraulic_engine"
    },
    "H": {
      "item": "create_sa:small_filling_tank"
    }
  },
  "pattern": [
  " BGB ",
  "BHAHB",
  "BCDCB"
  ],
  "result": {
    "count": 1,
    "id": "create_sa:copper_jetpack_chestplate"
  },
  "show_notification": false
}
);

<recipetype:create:mechanical_crafting>.addJsonRecipe("driedflower/andesite_jetpack", {
  "type": "create:mechanical_crafting",
  "accept_mirrored": false,
  "category": "misc",
  "key": {
    "A": {
      "item": "create:andesite_alloy"
    },
    "B": {
      "item": "create_sa:heat_engine"
    },
    "C": {
      "item": "create_sa:small_fueling_tank"
    },
    "D": {
      "item": "create:andesite_casing"
    },
    "G": {
      "item": "create:cogwheel"
    },
    "H": {
      "item": "create_sa:fan_component"
    }
  },
  "pattern": [
  " A A ",
  "GDBDG",
  "ACHCA"
  ],
  "result": {
    "count": 1,
    "id": "create_sa:andesite_jetpack_chestplate"
  },
  "show_notification": false
}
);

<recipetype:create:mechanical_crafting>.addJsonRecipe("driedflower/brass_jetpack", {
  "type": "create:mechanical_crafting",
  "accept_mirrored": false,
  "category": "misc",
  "key": {
    "A": {
      "item": "create:brass_sheet"
    },
    "B": {
      "item": "create_sa:steam_engine"
    },
    "C": {
      "item": "create_sa:medium_filling_tank"
    },
    "D": {
      "item": "create:andesite_casing"
    },
    "G": {
      "item": "create:cogwheel"
    },
    "H": {
      "item": "create_sa:fan_component"
    },
    "N": {
      "item": "create_sa:brass_chestplate"
    },
    "V": {
      "item": "create_sa:medium_fueling_tank"
    }
  },
  "pattern": [
  " GBG ",
  "ADNDA",
  "AVHCA"
  ],
  "result": {
    "count": 1,
    "id": "create_sa:brass_jetpack_chestplate"
  },
  "show_notification": false
}
);

<recipetype:create:mechanical_crafting>.addJsonRecipe("driedflower/copper_exoskeleton", {
  "type": "create:mechanical_crafting",
  "accept_mirrored": false,
  "category": "misc",
  "key": {
    "A": {
      "item": "create:copper_sheet"
    },
    "B": {
      "item": "minecraft:copper_block"
    },
    "C": {
      "item": "create:shaft"
    },
    "D": {
      "item": "create_sa:hydraulic_engine"
    },
    "G": {
      "item": "create:cogwheel"
    },
    "H": {
      "item": "create_sa:small_filling_tank"
    },
    "N": {
      "item": "create_sa:copper_chestplate"
    }
  },
  "pattern": [
  "AADAA",
  "HCNCH",
  "ABGBA"
  ],
  "result": {
    "count": 1,
    "id": "create_sa:copper_exoskeleton_chestplate"
  },
  "show_notification": false
}
);

<recipetype:create:mechanical_crafting>.addJsonRecipe("driedflower/andesite_exoskeleton", {
  "type": "create:mechanical_crafting",
  "accept_mirrored": false,
  "category": "misc",
  "key": {
    "A": {
      "item": "create:zinc_block"
    },
    "B": {
      "item": "dndecor:belt_connector"
    },
    "C": {
      "item": "create:shaft"
    },
    "D": {
      "item": "create_sa:heat_engine"
    },
    "G": {
      "item": "create:andesite_alloy"
    },
    "H": {
      "item": "create_sa:small_fueling_tank"
    },
    "N": {
      "item": "create:andesite_casing"
    }
  },
  "pattern": [
  " GBG ",
  "NGGGN",
  "CGDGC",
  "AHGHA"
  ],
  "result": {
    "count": 1,
    "id": "create_sa:andesite_exoskeleton_chestplate"
  },
  "show_notification": false
}
);

<recipetype:create:mechanical_crafting>.addJsonRecipe("driedflower/brass_exoskeleton", {
  "type": "create:mechanical_crafting",
  "accept_mirrored": false,
  "category": "misc",
  "key": {
    "A": {
      "item": "create:brass_sheet"
    },
    "B": {
      "item": "create:brass_block"
    },
    "C": {
      "item": "create:flywheel"
    },
    "D": {
      "item": "create_sa:medium_filling_tank"
    },
    "G": {
      "item": "create_sa:medium_fueling_tank"
    },
    "H": {
      "item": "create_sa:steam_engine"
    },
    "N": {
      "item": "create_sa:brass_chestplate"
    },
    "U": {
      "item": "create:shaft"
    }
  },
  "pattern": [
  "AAHAA",
  "GUNUD",
  "ABCBA"
  ],
  "result": {
    "count": 1,
    "id": "create_sa:brass_exoskeleton_chestplate"
  },
  "show_notification": false
}
);

<recipetype:create:mechanical_crafting>.addJsonRecipe("driedflower/xp_tap", {
  "type": "create:mechanical_crafting",
  "accept_mirrored": false,
  "category": "misc",
  "key": {
    "A": {
      "item": "minecraft:obsidian"
    },
    "B": {
      "item": "minecraft:iron_ingot"
    },
    "C": {
      "item": "create:iron_sheet"
    },
    "D": {
      "item": "create:propeller"
    },
    "E": {
      "item": "sophisticatedbackpacks:advanced_pump_upgrade"
    }
  },
  "pattern": [
  "A D ",
  "EBB ",
  "AB C"
  ],
  "result": {
    "count": 1,
    "id": "mob_grinding_utils:xp_tap"
  },
  "show_notification": false
}
);
