<recipetype:create:mixing>.addJsonRecipe("driedflower/watered_sapling_to_oak_sapling", {
  "type": "create:mixing",
  "heat_requirement": "lowheated",
  "ingredients": [
    {
      "item": "born_in_chaos_v1:ethereal_spirit"
    },
    {
      "item": "kubejs:watered_sapling"
    },
    {
      "item": "kubejs:ghostly_remnant"
    }
  ],
  "results": [
    {
      "item": {
        "id": "minecraft:oak_sapling"
      }
    }
  ]
}
);

<recipetype:create:mixing>.addJsonRecipe("driedflower/saturated_remnant", {
  "type": "create:mixing",
  "heat_requirement": "superheated",
  "ingredients": [
    {
      "item": "simplyswords:empowered_remnant"
    },
    {
      "item": "born_in_chaos_v1:transmuting_elixir"
    }
  ],
  "results": [
    {
      "id": "kubejs:saturated_remnant"
    }
  ]
}
);

<recipetype:create:mixing>.addJsonRecipe("driedflower/transmuting_elixir", {
  "type": "create:mixing",
  "heat_requirement": "heated",
  "ingredients": [
    {
      "type": "fluid_stack",
      "amount": 250,
      "fluid": "minecraft:water"
    },
    {
      "item": "supplementaries:jar"
    },
    {
      "item": "born_in_chaos_v1:chaos_component"
    },
	{
      "item": "born_in_chaos_v1:fire_dust"
    },
	{
      "item": "minecraft:diamond"
    },
	{
      "item": "born_in_chaos_v1:smoldering_infernal_ember"
    }
  ],
  "results": [
    {
      "id": "born_in_chaos_v1:transmuting_elixir"
    }
  ]
}
);

<recipetype:create:mixing>.addJsonRecipe("driedflower/netherite_ingot", {
  "type": "create:mixing",
  "heat_requirement": "superheated",
  "ingredients": [
    {
      "item": "minecraft:netherite_scrap"
    },
    {
      "item": "minecraft:netherite_scrap"
    },
    {
      "item": "minecraft:netherite_scrap"
    },
    {
      "item": "minecraft:netherite_scrap"
    },
    {
      "item": "enderio:powdered_gold"
    },
    {
      "item": "enderio:powdered_gold"
    }
  ],
  "results": [
    {
      "id": "minecraft:netherite_ingot"
    }
  ]
}
);

<recipetype:create:mixing>.addJsonRecipe("driedflower/rose", {
  "type": "create:mixing",
  "heat_requirement": "superheated",
  "ingredients": [
    {
      "item": "kubejs:saturated_remnant"
    },
    {
      "item": "born_in_chaos_v1:transmuting_elixir"
    },
    {
      "item": "born_in_chaos_v1:smoldering_infernal_ember"
    },
    {
      "item": "minecraft:poppy"
    }
  ],
  "results": [
    {
      "id": "biomesoplenty:rose"
    }
  ]
}
);

<recipetype:create:mixing>.addJsonRecipe("driedflower/star", {
  "type": "create:mixing",
  "heat_requirement": "superheated",
  "ingredients": [
    {
      "item": "unusualend:prismalite_shard"
    },
    {
      "item": "unusualend:prismalite_shard"
    },
    {
      "item": "unusualend:prismalite_shard"
    },
    {
      "item": "unusualend:prismalite_shard"
    },
    {
      "item": "unusualend:pearlescent_ingot"
    },
    {
      "item": "born_in_chaos_v1:diamond_termite_shard"
    },
    {
      "item": "born_in_chaos_v1:diamond_termite_shard"
    }
  ],
  "results": [
    {
      "id": "kubejs:star"
    }
  ]
}
);

<recipetype:create:mixing>.addJsonRecipe("driedflower/nether_brick_smithing_template_2x", {
  "type": "create:mixing",
  "heat_requirement": "superheated",
  "ingredients": [
    {
      "item": "minecraft:netherite_upgrade_smithing_template"
    },
    {
      "item": "born_in_chaos_v1:phantom_powder"
    },
    {
      "item": "born_in_chaos_v1:phantom_powder"
    },
    {
      "item": "born_in_chaos_v1:phantom_powder"
    },
    {
      "item": "minecraft:diamond"
    },
    {
      "item": "minecraft:diamond"
    },
    {
      "item": "minecraft:diamond"
    },
    {
      "item": "minecraft:diamond"
    },
    {
      "item": "minecraft:nether_brick"
    }
  ],
  "results": [
    {
	  "count": 2,
      "item": {
        "id": "minecraft:netherite_upgrade_smithing_template"
      }
    }
  ]
}
);

<recipetype:create:mixing>.addJsonRecipe("driedflower/nethercotta_smithing_template_2x", {
  "type": "create:mixing",
  "heat_requirement": "superheated",
  "ingredients": [
    {
      "item": "minecraft:netherite_upgrade_smithing_template"
    },
    {
      "item": "born_in_chaos_v1:phantom_powder"
    },
    {
      "item": "born_in_chaos_v1:phantom_powder"
    },
    {
      "item": "minecraft:diamond"
    },
    {
      "item": "minecraft:diamond"
    },
    {
      "item": "minecraft:diamond"
    },
    {
      "item": "enderio:nethercotta"
    }
  ],
  "results": [
    {
	  "count": 2,
      "item": {
        "id": "minecraft:netherite_upgrade_smithing_template"
      }
    }
  ]
}
);

<recipetype:create:mixing>.addJsonRecipe("driedflower/dark_upgrade_2x", {
  "type": "create:mixing",
  "heat_requirement": "superheated",
  "ingredients": [
    {
      "item": "born_in_chaos_v1:dark_upgrade"
    },
    {
      "item": "born_in_chaos_v1:phantom_powder"
    },
    {
      "item": "born_in_chaos_v1:phantom_powder"
    },
    {
      "item": "born_in_chaos_v1:phantom_powder"
    },
    {
      "item": "born_in_chaos_v1:seedof_chaos"
    },
    {
      "item": "born_in_chaos_v1:seedof_chaos"
    },
    {
      "item": "born_in_chaos_v1:lifestealer_bone"
    }
  ],
  "results": [
    {
	  "count": 2,
      "item": {
        "id": "born_in_chaos_v1:dark_upgrade"
      }
    }
  ]
}
);

<recipetype:create:mixing>.addJsonRecipe("driedflower/pearlescent_ingot_2x", {
  "type": "create:mixing",
  "heat_requirement": "superheated",
  "ingredients": [
    {
      "item": "unusualend:pearlescent_ingot"
    },
    {
      "item": "born_in_chaos_v1:phantom_powder"
    },
    {
      "item": "born_in_chaos_v1:phantom_powder"
    },
    {
      "item": "minecraft:chorus_fruit"
    },
    {
      "item": "minecraft:ender_pearl"
    }
  ],
  "results": [
    {
	  "count": 2,
      "item": {
        "id": "unusualend:pearlescent_ingot"
      }
    }
  ]
}
);

<recipetype:create:mixing>.addJsonRecipe("driedflower/warp_stone", {
  "type": "create:mixing",
  "heat_requirement": "lowheated",
  "ingredients": [
    {
      "item": "minecraft:amethyst_shard"
    },
    {
      "item": "minecraft:amethyst_shard"
    },
    {
      "item": "minecraft:amethyst_shard"
    },
    {
      "item": "minecraft:ender_pearl"
    },
    {
      "item": "minecraft:ender_pearl"
    },
    {
      "item": "simplyswords:empowered_remnant"
    },
  ],
  "results": [
    {
      "item": {
        "id": "waystones:warp_stone"
      }
    }
  ]
}
);

<recipetype:create:mixing>.addJsonRecipe("driedflower/mixing_electrum_ingot", {
  "type": "create:mixing",
  "heat_requirement": "heated",
  "ingredients": [
    {
      "item": "minecraft:gold_ingot"
    },
    {
      "item": "minecraft:gold_ingot"
    },
    {
      "item": "enderio:powdered_tin"
    },
    {
      "item": "enderio:powdered_tin"
    },
    {
      "item": "enderio:powdered_tin"
    },
    {
      "item": "minecraft:redstone"
    }
  ],
  "results": [
    {
      "item": {
        "id": "createaddition:electrum_ingot"
      }
    }
  ]
}
);

<recipetype:create:mixing>.addJsonRecipe("driedflower/netherite_jetpack_chestplate", {
  "type": "create:mixing",
  "heat_requirement": "superheated",
  "ingredients": [
    {
      "item": "create_sa:copper_jetpack_chestplate"
    },
    {
      "item": "create_sa:andesite_jetpack_chestplate"
    },
    {
      "item": "create_sa:brass_jetpack_chestplate"
    },
    {
      "item": "enderio:conduit_binder_composite"
    },
    {
      "item": "enderio:conduit_binder_composite"
    },
    {
      "item": "enderio:conduit_binder_composite"
    },
    {
      "item": "create:brass_ingot"
    },
      {
      "item": "create:brass_ingot"
    },
    {
      "item": "minecraft:netherite_ingot"
    }
  ],
  "results": [
    {
      "item": {
        "id": "create_sa:netherite_jetpack_chestplate"
      }
    }
  ]
}
);
