{
	id: "018E5815801559FF"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 8
			id: "37AB8C9772DF36D3"
			item: {
				count: 1
				id: "supplementaries:confetti_popper"
			}
		}
		{
			id: "5A6F21DAF7595067"
			item: {
				count: 1
				id: "ironchest:dirt_chest"
			}
			weight: 0.001f
		}
		{
			id: "7B7AA21EB53F2B3C"
			type: "xp"
			weight: 0.2f
			xp: 3
		}
		{
			id: "1B08EA6EAB14A0F3"
			item: {
				count: 1
				id: "born_in_chaos_v1:sweet_axe"
			}
			weight: 0.02f
		}
		{
			count: 16
			id: "576BF039C7146166"
			item: {
				count: 1
				id: "farmersdelight:rich_soil"
			}
			weight: 0.3f
		}
		{
			count: 16
			id: "4A87EA419B8F2303"
			item: {
				count: 1
				id: "born_in_chaos_v1:chocolate_heart"
			}
			weight: 0.6f
		}
		{
			count: 3
			id: "4114DE1646688DEB"
			item: {
				count: 1
				id: "simplehats:hatbag_common"
			}
		}
		{
			id: "2017DE943C4128FE"
			item: {
				count: 1
				id: "simplehats:hatbag_uncommon"
			}
			weight: 0.2f
		}
		{
			id: "0BC57824AC1FDF44"
			item: {
				count: 1
				id: "born_in_chaos_v1:ethereal_spirit"
			}
			weight: 0.1f
		}
		{
			count: 16
			id: "01BF6E23ED2E8015"
			item: {
				count: 1
				id: "born_in_chaos_v1:river_mint"
			}
		}
		{
			count: 16
			id: "2026EA67B11F9C01"
			item: {
				count: 1
				id: "create:shaft"
			}
		}
		{
			count: 32
			id: "4A5CEC4CF8BF949E"
			item: {
				count: 1
				id: "create:andesite_alloy"
			}
		}
		{ id: "1A68EC5BED549060", item: { count: 1, id: "dndesires:glowberry_milkshake" } }
		{
			count: 4
			id: "3521DD57228BFEBB"
			item: {
				count: 1
				id: "born_in_chaos_v1:marigolds"
			}
		}
		{
			id: "482A11C3B58F2193"
			item: {
				count: 1
				id: "born_in_chaos_v1:spiritual_guide_sombrero_helmet"
			}
			weight: 0.02f
		}
	]
}
