{
	id: "40B2D70FAC91A787"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			id: "6CA1AE30CFDEC4D9"
			item: {
				count: 1
				id: "chancecubes:compact_giant_chance_cube"
			}
			weight: 0.1f
		}
		{ id: "5EB64E58295EF0A0", item: { count: 1, id: "born_in_chaos_v1:charmof_power" } }
		{ id: "6802FB73B04932C4", item: { count: 1, id: "born_in_chaos_v1:charmof_resistance" } }
		{ id: "56F87D8F4548E22A", item: { count: 1, id: "born_in_chaos_v1:charmof_fury" } }
		{
			id: "61CDC9400DEB25CD"
			item: {
				count: 1
				id: "chancecubes:chance_icosahedron"
			}
			weight: 0.01f
		}
		{
			id: "17C570FFFFB91397"
			type: "xp"
			weight: 0.5f
			xp: 30
		}
		{
			count: 3
			id: "2423FF1D8096D807"
			item: {
				count: 1
				id: "chancecubes:chance_cube"
			}
		}
		{
			id: "38E9C22B85DA8F1B"
			item: {
				count: 1
				id: "born_in_chaos_v1:eternal_candy"
			}
			weight: 0.001f
		}
		{
			id: "37713678311B0AE2"
			item: {
				count: 1
				id: "paraglider:heart_container"
			}
			weight: 0.6f
		}
		{
			id: "29C53B457C3B0343"
			item: {
				count: 1
				id: "born_in_chaos_v1:nightmare_stalker_skull"
			}
			weight: 0.2f
		}
		{
			id: "7C79E1A369CC6DA1"
			item: {
				count: 1
				id: "born_in_chaos_v1:lifestealer_skull"
			}
			weight: 0.2f
		}
		{ id: "324915207392412A", item: { count: 1, id: "create_sa:large_filling_tank" } }
		{ id: "671397D7BA52960B", item: { count: 1, id: "create_sa:large_fueling_tank" } }
		{
			count: 3
			id: "566866F7238082E3"
			item: {
				count: 1
				id: "simplehats:hatbag_easter"
			}
		}
		{
			count: 3
			id: "65DA2137ECFBDA2D"
			item: {
				count: 1
				id: "simplehats:hatbag_summer"
			}
		}
		{
			count: 3
			id: "38C8DD25B83684AD"
			item: {
				count: 1
				id: "simplehats:hatbag_halloween"
			}
		}
		{
			count: 3
			id: "2D27A0AA1BCE20D5"
			item: {
				count: 1
				id: "simplehats:hatbag_festive"
			}
		}
		{
			count: 3
			id: "131C740C19CEF748"
			item: {
				count: 1
				id: "mob_grinding_utils:saw_upgrade_beheading"
			}
		}
		{
			count: 3
			id: "26D590252F076288"
			item: {
				count: 1
				id: "mob_grinding_utils:saw_upgrade_smite"
			}
		}
		{
			count: 2
			id: "2607A6DFE17B9B73"
			item: {
				count: 1
				id: "mob_grinding_utils:saw_upgrade_sharpness"
			}
		}
		{
			count: 3
			id: "735ABD2E8970C5B9"
			item: {
				count: 1
				id: "mob_grinding_utils:xp_solidifier_upgrade"
			}
		}
		{
			count: 2
			id: "679BBE4281D4184D"
			item: {
				count: 1
				id: "mob_grinding_utils:saw_upgrade_looting"
			}
		}
		{ id: "1FD1F65FA9B535C8", item: { count: 1, id: "kubejs:super_blue_moon_sign" } }
		{ id: "11E75E2C3D067EDC", item: { count: 1, id: "kubejs:super_harvest_moon_sign" } }
		{ id: "278DF4AABE0C37E8", item: { count: 1, id: "kubejs:super_blood_moon_sign" } }
		{ id: "57162647DF8D308D", item: { count: 1, id: "kubejs:super_moon_sign" } }
	]
}
