{
	chapter.001F4F2C464BB648.chapter_subtitle: ["«Crash Course»"]
	chapter.001F4F2C464BB648.title: "Introduction"
	chapter.399C7312F6FDE197.chapter_subtitle: ["«Come again later!»"]
	chapter.399C7312F6FDE197.title: "Extras"
	chapter.7131AA129182CCF2.chapter_subtitle: ["«DriedFlower for Dummies»"]
	chapter.7131AA129182CCF2.title: "Progression"
	file.0000000000000001.title: "DriedFlower"
	quest.01E210E9263A6CA1.quest_desc: [
		"In DriedFlower you can crawl and zoom camera. You must bound keys for these in the controls, as they are often unbound or conflict with other mods by default."
		""
		"Additionally, the third-person camera view has been modified. You can adjust the camera position by holding your assigned key and moving your mouse"
		""
		"Also, if you have keepInventory enabled, upon your death you will lose half of your XP"
	]
	quest.01E210E9263A6CA1.title: "New mechanics"
	quest.021FB6B6B0FF5645.quest_subtitle: "Through adversity to the stars!"
	quest.021FB6B6B0FF5645.title: "Touch the sky"
	quest.0244A8499E5571F7.title: "Even more darker alternative"
	quest.029CA9AE0C0CA182.title: "CREATIVE power!"
	quest.033C6927FB6E7D60.title: "Tampered Remnant"
	quest.033D3CFFEF4D08FB.quest_desc: ["Kelp can be used as bone meal, so it's recommended to set up a small underwater farm for it"]
	quest.033D3CFFEF4D08FB.title: "Green alternative"
	quest.0407FD1214B3D241.title: "Farmer's Delight + Addons"
	quest.04B2DADEE88F64D5.title: "Supreme metallurgy"
	quest.05AFC81EF74DEF5E.quest_subtitle: "«A Nightmare on DriedFlower Street»"
	quest.05AFC81EF74DEF5E.title: "Little Nightmares"
	quest.05BBFD72330BBFAE.quest_desc: ["&o&8*note: to summon the Lord Pumpkinhead, you need to right-click the Infernal Evil Pumpkin with a Transmuting Elixir&r&r"]
	quest.05BBFD72330BBFAE.title: "Finish the Undead"
	quest.0677748184E52EE5.quest_subtitle: "«Dividing by 0»"
	quest.0677748184E52EE5.title: "Ghostly Remnant"
	quest.075C2A148FDB53C5.quest_subtitle: "«Aww dang it»"
	quest.075C2A148FDB53C5.title: "High-tier Item"
	quest.07AE865FA960E5B2.title: "Transmuting Elixir"
	quest.082CB42378047E05.quest_desc: ["With weak remnant you now have ability to craft seeds!"]
	quest.082CB42378047E05.title: "Exotic seeds"
	quest.0A0356F6A0DCF822.title: "Benchmarking"
	quest.0A04D34B78D5A435.quest_desc: ["Three supreme instruments that allow one to dictate the fate of all that exists. That is why these artifacts will also aid you in shaping a new world"]
	quest.0A04D34B78D5A435.quest_subtitle: "Divide and conquer"
	quest.0A04D34B78D5A435.title: "Pantheon"
	quest.0AA089341E20B4E3.quest_subtitle: "«Great powers require to waste a lot of free time»"
	quest.0AA089341E20B4E3.title: "Supreme Engineering"
	quest.0B69DD5A3701D655.title: "Most Green Wastelands in Minecraft"
	quest.0B9277A77967527A.title: "Mining License"
	quest.0CE903121B34083E.quest_subtitle: "«It's like eating glass - one bite is enough for entire life»"
	quest.0D4D6F085146EC60.title: "Even more green wastelands"
	quest.0E6E1B6EA8B4FF8E.quest_subtitle: "«Let's go gambling!»"
	quest.0E6E1B6EA8B4FF8E.title: "Low-tier Items"
	quest.0E98502A2D8F4008.quest_desc: [
		"The world that was your home - &l&cdied&r&r."
		"All that remains are withered trees with grass, endless hordes of enemies, and kilometers of mines."
		"You realize that now you have a &olong&r way to go..."
	]
	quest.0E98502A2D8F4008.quest_subtitle: "«You unlocked STAGE... just kidding»"
	quest.0E98502A2D8F4008.title: "Routine Beginning"
	quest.0F974F9418942FFD.quest_desc: [
		"To summon Sir Pumpkinhead, you need to craft a Infernal Evil Pumpkin, place it, and then break it."
		"{@pagebreak}"
		"&o&8All rewards for next Sir Pumpkinhead killing can be collected in the \"Repeatble\" section in the questbook&r&r"
	]
	quest.0F974F9418942FFD.quest_subtitle: "Kill the undead"
	quest.0F974F9418942FFD.title: "Pumpkin with a surprise"
	quest.1096521F0FF63460.title: "Beauty, comfort and coziness"
	quest.10FD4AC5A515E1C0.quest_subtitle: "This is like the \"Mutant Monsters\", but a little bit different"
	quest.10FD4AC5A515E1C0.title: "Transmuting elixir"
	quest.11BFD1706D94371A.title: "Truly Mob Grind(ing Utils)"
	quest.122543F415AA0F19.quest_desc: [
		"Since stronghold do not generate in this world, you will have to build the End Portal yourself."
		"Just make sure to place the frames correctly. Otherwise, you can craft \"Supreme Semi-Destruction\" to break the misplaced frames. (The Eye of Ender in frames doesn't drop)"
	]
	quest.122543F415AA0F19.quest_subtitle: "If you want something done right, do it yourself"
	quest.122543F415AA0F19.title: "Impossible portal"
	quest.124B0093108BC6E5.quest_desc: ["Изучив столь большое количество блоков я понял... Я понял что это всё вина прошлых людей. В составе всех блоков что я анализировал были вещества которые вырабатываются машинами на моей базе, сначала я думал что ближайшие окрестности пропитались ими от меня, и не придал этому значения, но когда я обнаружил тоже самое в глубинном сланце, я всё понял... Но что мне это даёт? Тех людей уже нет, а с момента когда этот мир был хоть чуточку зеленый прошло настолько много времени, что практически не осталось структур в мире. Только лагеря... Лагеря... Точно! Они не могли простоять так долго не исчезнув, а значит мне нужно изучить природу мимиков и артефактов. Да, артефакты состоят из эссенции, но я всегда думал что это просто какая-то мощная магия... Магия... Может... Может я всё-таки могу что-то поменять?"]
	quest.124B0093108BC6E5.quest_subtitle: "Боль в голове стала постоянной..."
	quest.124B0093108BC6E5.title: "Зацепки"
	quest.127783543DCB9EA5.quest_desc: [
		"Even though the crafting of this &m&odisgusting&r&r food is quite expensive and complex, it will last for ages!"
		"&o&8(supreme food bucket is infinite)&r&r"
	]
	quest.127783543DCB9EA5.quest_subtitle: "It's like eating broken glass - one taste is enough for a lifetime"
	quest.127783543DCB9EA5.title: "(inter)Stellar Food"
	quest.157A698D72239682.quest_desc: ["&o&8*note: the staff's attack range is approximately 2 blocks greater than indicated on the item&r&r"]
	quest.157A698D72239682.title: "SUPER blood moon staff"
	quest.178EB57AD2300A70.quest_desc: ["Upgrading templates can now be crafted, but they can no longer be duplicated as before (the duplication recipe has been changed)"]
	quest.178EB57AD2300A70.title: "Jack of all trades"
	quest.183148EAB2C08FAC.quest_desc: ["You can upgrade nightmare armor into netherite variant"]
	quest.183148EAB2C08FAC.title: "Dark alternative"
	quest.188167391BE4564A.quest_desc: [
		"So your adventure has come to an end."
		"You have finally managed to create your own dimension that will remind you of the old world... Yes, it is not perfect, but you are not a God to create a full-fledged universe without any roughness or inaccuracies, are you?"
	]
	quest.188167391BE4564A.quest_subtitle: "End of your journey"
	quest.188167391BE4564A.title: "A better place"
	quest.1882CB9861D43BD8.title: "Supreme Measure"
	quest.196A1D23BC53039D.title: "Pieces of the Sky"
	quest.1A23A63D61477E11.quest_desc: ["Even if you don't have FTB Ultimine (or even if you do), you can use hammers as an alternative. Their special feature is that they mine a 3x3 area"]
	quest.1A23A63D61477E11.quest_subtitle: "Early FTB Ultimine! (sort of...)"
	quest.1A23A63D61477E11.title: "Hammer"
	quest.1B12F332AFD7B949.quest_subtitle: "«Piece of Something Bigger»"
	quest.1B12F332AFD7B949.title: "Empowered Remnant"
	quest.1CFEA5E5532CF870.quest_desc: ["Netherite Ingot, being one of the most powerful materials in this modpack, now has a more complex crafting recipe"]
	quest.1CFEA5E5532CF870.title: "Metallurgy"
	quest.1EA0A6C8B75F6BA1.quest_subtitle: "«Wasteland Democracy»"
	quest.2073FA1C7E447799.quest_desc: ["&o&8*note: jetpacks have durability&r&r"]
	quest.2073FA1C7E447799.title: "Jetpacks"
	quest.208E17759722B14E.title: "Moon Signs"
	quest.253D8F8039276565.quest_subtitle: "«Let's go gambling!»"
	quest.253D8F8039276565.title: "Medium-tier Items"
	quest.25C29509AF721C8C.title: "Mob heads"
	quest.27741A2DDC58AE81.quest_desc: ["A fragile and short-lived version of \"Supreme Destruction\". It is primarily needed only to remove incorrectly placed End Portal frames."]
	quest.27741A2DDC58AE81.quest_subtitle: "Demo version"
	quest.27741A2DDC58AE81.title: "Semi-Supreme Near-Destruction"
	quest.2BA4FB7BB52C9E22.quest_subtitle: "OVER9000"
	quest.2BA4FB7BB52C9E22.title: "Big matters"
	quest.2BDC0FF97A48B8D6.quest_subtitle: "«...or just found»"
	quest.2BDC0FF97A48B8D6.title: "Recreated Flowers"
	quest.2CB4F62A5EBFF92D.quest_subtitle: "«As a child i yearned for mines»"
	quest.2CB4F62A5EBFF92D.title: "Miner certificate"
	quest.2D21433875E2536D.title: "Uses of Empowered Remnants"
	quest.2EE39CE530824DD6.title: "Tom's Simple Storage"
	quest.2F517348E2AF36E7.title: "Big Matters"
	quest.33BC3B4FC4458AF7.quest_subtitle: "If for some reason you didn't have enough of them"
	quest.33BC3B4FC4458AF7.title: "Mimic spawn egg"
	quest.34AD755781170B83.quest_desc: ["Kelp works like bone meal"]
	quest.34AD755781170B83.title: "Kelp Fertilizer"
	quest.3544576CDA5A1BEB.quest_desc: [
		"Weak remnant not only gives you ability to craft some awesome things, but also gives you ability to craft items that was impossible to craft!"
		"{@pagebreak}"
		"&o&8If you are planning to create a snow golem, be aware that it will die from the heat in the Overworld&r&r"
	]
	quest.3544576CDA5A1BEB.title: "Exotic items"
	quest.3586F5256288EE22.title: "Safe landing"
	quest.36405FDCF4962EC7.quest_desc: ["&o&8*note: the Infernal Evil Pumpkin does not spawn naturally in the world, it must be crafted&r&r"]
	quest.36405FDCF4962EC7.title: "Kill the Undead"
	quest.36CFC29A87321E9D.quest_subtitle: "«...or just found»"
	quest.36CFC29A87321E9D.title: "Recreated Seeds"
	quest.385849494B3BE44B.quest_subtitle: "Депрессия."
	quest.385849494B3BE44B.title: "Вы наконец поняли..."
	quest.39500729DABFF9C9.title: "Backpacks"
	quest.3A55EECDFA25C78D.quest_desc: [
		"Thanks to the 3 powerful tools and the \"Supreme Matter\" formed from your desires, you finally have a chance to escape this dead world. You need to build a portal that will tear a hole into a new reality"
		"{@pagebreak}"
		""
		"{image:driedflowerapi:textures/quests/guide.png width:100 height:100 align:center}"
	]
	quest.3A55EECDFA25C78D.title: "Your own world"
	quest.3AF0C70836D9BCCF.quest_desc: [
		"DriedFlower have quests located in two chapters &8(not counting this one)&r."
		"In the \"&oProgression&r\" chapter, the quests hint at what you need to do to achieve the modpack's final goal - creating your own world."
		"In the \"&oAdditions&r\" chapter, quests appear gradually, letting you know what you can create at your current stage of the game"
		"&o&8This section also features $GAMBLING$!!!&r&r"
		"{@pagebreak}"
		"Quests in the \"&oProgression&r\" chapter have two &nshapes&r which means:"
		"&lDiamond&r -> regular quest"
		"&lSquare&r -> upon completion, unlocks a new quest in the \"&oAdditions&r\" tab"
		"{@pagebreak}"
		"Most importantly, don't overload yourself with quests and play at your own pace! This modpack has plenty of things to do even without the quests!"
		"{@pagebreak}"
		"{image:driedflower:textures/quests/infinity_tutorial_sign.png width:150 height:150 align:center}"
	]
	quest.3AF0C70836D9BCCF.title: "Quests"
	quest.3B40DCB1E66B91EA.quest_subtitle: "The sky seems to have grown a little darker"
	quest.3B40DCB1E66B91EA.title: "High-tier items"
	quest.3B93E3A129DB96DB.title: "Cooler Enchanting table"
	quest.3CCA33B94041FD71.title: "Ethereal Crafting"
	quest.3E81B2D530239748.quest_desc: [
		"In DriedFlower many recipes has been modified, both from mods and vanilla Minecraft. It is recommended to check how an item is crafted before making it. Who knows, maybe it now requires 64 Nether Stars"
		"&8;)&r"
	]
	quest.3E81B2D530239748.title: "Recipes"
	quest.3EE8713959CA82D1.quest_subtitle: "Если одной силы мало, бери все."
	quest.3EE8713959CA82D1.title: "Через тернии"
	quest.3F8612FACFAF3972.title: "Uses of Supreme Ingots"
	quest.4111F32760CAC054.title: "Most Wet Wastelands in Minecraft"
	quest.41E1E70B725E6EF5.title: "End the Generation"
	quest.45F971DCCF86BBBE.title: "Green Items"
	quest.48238D38AB13D565.quest_subtitle: "Another (mob) grind (utils)"
	quest.48238D38AB13D565.title: "Advanced mob farms"
	quest.490918CE2E5A43F3.quest_desc: ["I mean, this is some extra utilities too, right?"]
	quest.490918CE2E5A43F3.title: "Angel ring"
	quest.49A347C4E2478454.quest_desc: ["Despite the fact that this lamp is from the \"Unusual End\" mod, it can also be crafted using Nether materials"]
	quest.49A347C4E2478454.title: "Healing lantern"
	quest.4BFBF6C4438A1FD6.title: "Saturated Remnant"
	quest.4D3053E30BEACC84.quest_desc: ["A less saturated version of the regular remnant, which allows for resource transformation without the risk of them being turned into mush"]
	quest.4D3053E30BEACC84.quest_subtitle: "Ghosts of the past"
	quest.4D3053E30BEACC84.title: "Weak remnants"
	quest.4EEA29F20AC00E6F.title: "Supreme Essence"
	quest.4FA2B58EFA5C08E7.title: "Empty Moon Sign"
	quest.4FE91674A5A81088.quest_subtitle: "A light vibration drifts through the air"
	quest.4FE91674A5A81088.title: "Low-tier items"
	quest.4FF5DCAB83A45725.quest_desc: ["Some items can now be eaten! But be careful, many of those items &o&8(which presented in this quest)&r&r will give you an effect when consumed"]
	quest.4FF5DCAB83A45725.quest_subtitle: "«There is One Impostor Among Us»"
	quest.4FF5DCAB83A45725.title: "New-Old Food"
	quest.502619DC5A7E8D9C.title: "Animals"
	quest.51B4AB8B2443F766.quest_subtitle: "For takeout, please"
	quest.51B4AB8B2443F766.title: "Star bucket"
	quest.527B60DB2E42DF35.quest_desc: ["Now you don't have to kill chickens for feathers. Feathers can be obtained from chickens in the same way as eggs"]
	quest.527B60DB2E42DF35.title: "Feathers"
	quest.559BB5CCFAB81642.title: "Contained Remnant"
	quest.55B309CF04214A4F.quest_desc: ["Portal needed to be built in the same way as the Nether portal"]
	quest.55B309CF04214A4F.quest_subtitle: "«Home Sweet Home»"
	quest.55B309CF04214A4F.title: "In the Image and Likeness"
	quest.57576BC2ED027108.quest_subtitle: "Боль в голове постепенно пропадает... Похоже, что ваш путь окончен."
	quest.57576BC2ED027108.title: "Принятие"
	quest.59D84812FFCBF246.quest_subtitle: "Боль в голове вернулась и стала невыносимой... Всё сложилось в единую картину..."
	quest.59D84812FFCBF246.title: "Принятие"
	quest.59E78DA844E1BEAD.quest_subtitle: "Боль в голове временно отступила."
	quest.59E78DA844E1BEAD.title: "Победить Смерть"
	quest.5A10074456A37D13.title: "Sandpapers"
	quest.5B73561D34E5646E.quest_desc: ["&o&8*note: the staff's attack range is approximately 2 blocks greater than indicated on the item&r&r"]
	quest.5B73561D34E5646E.title: "Blood moon staff"
	quest.5BC42E4D9230169E.title: "Beauty, Comfort, and Coziness"
	quest.5C00D9FFE79F02A3.quest_desc: [
		"The world that was your home - &l&cdied&r&r."
		"All that remains are withered trees with grass, endless hordes of enemies, and kilometers of mines."
		"You realize that now you have a &olong&r way to go..."
	]
	quest.5C00D9FFE79F02A3.quest_subtitle: "Your adventure begans"
	quest.5C00D9FFE79F02A3.title: "Dead World"
	quest.5D8F00670269B199.quest_desc: ["This might be useful for some grind, especially if you are using \"Mob Grinding Utils\""]
	quest.5D8F00670269B199.title: "Your own spawner"
	quest.5DF8A8ACC828EA18.quest_subtitle: "Голова стала ужасно сильно болеть..."
	quest.5DF8A8ACC828EA18.title: "Настоящее озарение"
	quest.5EDC0DE95FEF0E6D.quest_desc: ["Due to the fact that when killing the Lord Pumpkinhead, the reward is duplicated for some reason, to receive the bag for next kills, you need to confirm this quest"]
	quest.5EDC0DE95FEF0E6D.title: "Additional confirmation"
	quest.619626F32B634602.title: "Enchanting table"
	quest.61C29AA34DEDF770.title: "SUPER Moon Signs"
	quest.622AB42EC40B19B8.quest_desc: ["To tear a hole in reality, you need to create an Origin Pumpkin and place it on Crying Obsidian. After robots spawned, you need to use gunpowder on them using RMB, then use Flint and Steel on them (also with RMB)"]
	quest.622AB42EC40B19B8.quest_subtitle: "«Touch the Sky»"
	quest.622AB42EC40B19B8.title: "Second Hole in Reality"
	quest.64198469E837C0DE.title: "Stage 0"
	quest.642306336FC29B86.title: "Finish him for sure"
	quest.6475AF8A86BAA1E8.quest_desc: ["Это ни к чему не привело! Сука, столько времени ушло, а результатов никаких! Сколько бы я не смотрел в эту землю, сколько листочков и стебельков не изучал, сколько бы не анализировал брёвен, меня это ни к чему не привело! Да, они мертвы, но... Почему?... Возможно... Стоит посмотреть где-то ещё?..."]
	quest.6475AF8A86BAA1E8.quest_subtitle: "Гнев, торг."
	quest.6475AF8A86BAA1E8.title: "Повторные поиски"
	quest.64A5A7AE669AC09E.quest_subtitle: "The ground beneath you has begun to shake"
	quest.64A5A7AE669AC09E.title: "Medium-tier item"
	quest.64ACE41ED6BFDBC4.quest_subtitle: "«Most lethal weapon from all of unlethal weapons»"
	quest.670C12D2561D0998.title: "Exotics"
	quest.6A3A2F8892ED657D.quest_desc: [
		"One of the most important items in the modpack."
		"{@pagebreak}"
		"&8&oAnd now you have ability to waste it for your gambling addiction. Uh...&r&r"
	]
	quest.6A3A2F8892ED657D.quest_subtitle: "Remains of the past"
	quest.6A3A2F8892ED657D.title: "Remnants"
	quest.6AD3CDF228B22BB1.title: "Green wastelands"
	quest.6AF2446E1C17A3BD.quest_subtitle: "«To go, please»"
	quest.6CFF3AF6162E7B38.quest_desc: ["&o&8*note: all eyes need to be &ncrafted&r&r&r"]
	quest.6CFF3AF6162E7B38.quest_subtitle: "«Eyes are spinning»"
	quest.6CFF3AF6162E7B38.title: "The End"
	quest.6D68B823FD76F982.quest_subtitle: "Нужно уничтожить проблему в зачатке."
	quest.6D68B823FD76F982.title: "Машина времени"
	quest.6E4A8D64A8AA0DAA.title: "Uses of Ghostly Remnants"
	quest.6E92661936F440F4.title: "Kill the undead... again"
	quest.6F95A95AE7DF9591.quest_desc: ["&o&8*note: this hammer mines in a 3x3x2 area (or 3x2x2 since the origin point starts from the player)&r&r"]
	quest.6F95A95AE7DF9591.quest_subtitle: "«But still Semi-Ultimine»"
	quest.6F95A95AE7DF9591.title: "Supreme Hammer"
	quest.70C205CBA7CA8A8A.title: "Even cooler Enchanting table"
	quest.7139EADFCC9BB004.title: "Even Bigger Matters"
	quest.72D5658008FA1237.quest_subtitle: "«...or just found»"
	quest.72D5658008FA1237.title: "Recreated Plants"
	quest.73D4AC0C060082BF.title: "Uses of Saturated Remnants"
	quest.740FB495B0E65D0B.quest_desc: ["You can upgrade netherite-diamond armor into dark metal variant"]
	quest.740FB495B0E65D0B.title: "Great metallurgy"
	quest.761B2380A1341677.quest_desc: [
		"Artifacts (from both Artifacts and Relics mods) cannot be upgraded. You can reroll their stats, but the values will not change significantly"
		"&o&8(you still can get levels, but they don't affect anything since all artifact abilities are unlocked from the beginning)&r&r"
	]
	quest.761B2380A1341677.title: "Artifacts"
	quest.765FAA31220DE92A.quest_desc: ["&o&8*note: exoskeletons have durability&r&r"]
	quest.765FAA31220DE92A.quest_subtitle: "«H.E.V.»"
	quest.765FAA31220DE92A.title: "Exoskeletons"
	quest.7669500B37614430.quest_desc: ["Through some milling, you can obtain clay, sand, and gravel from dried salt!"]
	quest.7669500B37614430.quest_subtitle: "Squeeze out the maximum"
	quest.7669500B37614430.title: "Better recycling"
	quest.77A2141D81A85ED7.title: "Invention of writing"
	quest.77AD81BB12B2130E.quest_desc: [
		"A remnant saturated with the powers of chaos."
		"Using such a powerful material, you can create things of a completely different level!"
	]
	quest.77AD81BB12B2130E.quest_subtitle: "If one power isn't enough, mix two"
	quest.77AD81BB12B2130E.title: "Saturated remnants"
	quest.78FB4966C9001921.quest_desc: [
		"To summon the Lord Pumpkinhead, you need to right-click the Infernal Evil Pumpkin with a Transmuting Elixir"
		"{@pagebreak}"
		"&o&8All rewards for next Lord Pumpkinhead killing can be collected in the \"Repeatble\" section in the questbook (and before you kill him again, you need to confirm it)&r&r"
	]
	quest.78FB4966C9001921.quest_subtitle: "Finish HIM!"
	quest.78FB4966C9001921.title: "Surprise with a pumpkin"
	quest.790619B3D8E09B3E.title: "Supreme Destruction"
	quest.79B5AC1C4E6A52F8.quest_desc: ["Первым шагом к пониманию будет изучение. Это значит, что дабы выяснить причину смерти нашего мира, следует изучить почву. В ней наверняка есть следы которые приведут либо к подсказке, либо сразу к первопричине!"]
	quest.79B5AC1C4E6A52F8.quest_subtitle: "Вы ощутили внезапную боль в голове..."
	quest.79B5AC1C4E6A52F8.title: "Поиски"
	quest.7AA167AD939892C6.quest_desc: [
		"Since you can't break trees with your bare hands, you'll have to make a flint axe."
		"{@pagebreak}"
		"If you don't want to break a bunch of leaves and gravel, you can make sticks from lilies and flint from dried salt."
	]
	quest.7AA167AD939892C6.quest_subtitle: "You are now in the STAGE 0... Just kidding :P"
	quest.7AA167AD939892C6.title: "Flint axe"
	quest.7FE478AD8EA865E8.quest_desc: [
		"Ice can be obtained in two ways:"
		"1. Use the Wand of Entropy on a water block [Shift + RMB]"
		"2. Craft it using Weak Remnant"
		"&o&8...or you can also buy it from a wandering trader&r&r"
	]
	quest.7FE478AD8EA865E8.title: "Ice"
	quest.7FE66E2C73FAE50B.title: "Supreme Metallurgy"
	reward.1E65ADC7EBE01255.title: "Reduce cooldown of combat roll by 2"
	reward.34D95BC39C22D0CB.title: "Истинный путь."
	reward.495B008BFAE2362C.title: "2x distance of combat roll"
	reward.4D267D699D8527CC.title: "Знание."
	reward.61A644528AA305EC.title: "Знание."
	reward.779003706EA9E087.title: "Extra combat roll"
	reward_table.018E5815801559FF.title: "Обычные"
	reward_table.07563404F0DD7B64.title: "Необычные"
	reward_table.18213025A8134E56.title: "Старт"
	reward_table.27374695EE57B79A.title: "Необычайно-редкие"
	reward_table.40B2D70FAC91A787.title: "Богатый кейс"
	reward_table.507A495A823814F5.title: "Средний кейс"
	reward_table.7B4295D893235F54.title: "Нищий кейс"
	task.004B627D2B88CAE7.title: "Tree saplings"
	task.01183EDD5CD421AF.title: "OK"
	task.05F8CE0A28D802B0.title: "Seeds"
	task.0999F3E21C4762D9.title: "Исследовать 25 мимиков"
	task.0B5BF589DB94E7B6.title: "Templates"
	task.0DC65577580CA8B6.title: "Warp Stone"
	task.0F3B4231AF3C3236.title: "Visit your own world"
	task.11F8BB33DE33F30C.title: "Handcrafted"
	task.14F702D6AFEDE15E.title: "Super Moon Signs"
	task.1C45987DE60D7422.title: "Moon Signs"
	task.1C8FC26C18886EA6.title: "Mobs"
	task.1CCBF811D82D4FC5.title: "Mob Grinding Utils"
	task.1DC874D4A17EAD2D.title: "Visit new dimension"
	task.204BC256CD60BDC7.title: "Entropy Manipulator"
	task.25FE74B61B1B9060.title: "Artifacts"
	task.2666CF8FB6CD2FF3.title: "Items"
	task.29B7720FD5AF93B9.title: "Angelo's Hammers"
	task.2BAD351DFCDBDD64.title: "Green Items"
	task.2C286162A3E7DB02.title: "Create: Ore Excavation"
	task.306326089FE7F2C0.title: "Handcrafted"
	task.3861BD4B47555643.title: "Sophisticated Backpacks"
	task.3E7DC5E26217B17B.title: "Sophisticated Backpacks"
	task.3ED5037D034B20D8.title: "New Foods"
	task.3EF737E7DB303F89.title: "Exoskeletons"
	task.462C0A0AC79F6437.title: "Plants"
	task.46914FA97C5BB4AD.title: "Saplings"
	task.48C3F14CC32F278C.title: "Mob Grinding Utils"
	task.48D4C1D2B8F43745.title: "Sandpapers"
	task.4B6F016A06E3C5C4.title: "Flowers"
	task.4D136072780EAF8A.title: "Посетить Нижний мир"
	task.53AADAFD42D4A8A1.title: "Angelo's Hammers"
	task.56166F1D97CE272E.title: "Sandpapers"
	task.57FE5D448E7B4B92.title: "Are you sure?"
	task.5BC27CD7BA335AF0.title: "Jetpacks"
	task.5C154C822DC26C52.title: "Visit The End"
	task.5FA78BAA0E448209.title: "Войти в созданное измерение"
	task.68F2D37D0DA15BA0.title: "Exotic Items"
	task.6B7823CBA5B52ABA.title: "Heads"
	task.77E738D463F2514E.title: "Farmer's Delight + Addons"
	task.7943FDB6F6ED9903.title: "Inventory Connectors"
	task.7A2CBC36E61C69D0.title: "Create: Crafts n' Additions"
	task.7B4A63E98BCF9A03.title: "Вперёд"
	task.7C8C3A893E543D91.title: "Create: Diesel Generators"
	task.7E74491CC0B69D19.title: "Seeds"
}
