{
	chapter.001F4F2C464BB648.chapter_subtitle: ["«Краткий курс»"]
	chapter.001F4F2C464BB648.title: "Введение"
	chapter.399C7312F6FDE197.chapter_subtitle: ["«Приходите ещё!»"]
	chapter.399C7312F6FDE197.title: "Дополнения"
	chapter.7131AA129182CCF2.chapter_subtitle: ["«DriedFlower для чайников»"]
	chapter.7131AA129182CCF2.title: "Прогрессия"
	file.0000000000000001.title: "DriedFlower"
	quest.01E210E9263A6CA1.quest_desc: [
		"В DriedFlower есть возможность ползать и приближать камеру! Для этих вещей вам необходимо назначить клавиши в управлении, так как они зачастую не назначены по умолчанию/ конфликтуют с клавишами других модов"
		""
		"Если у вас включен keepInventory, то после смерти вы потеряете половину своего опыта"
		""
		"А также вид от третьего лица немного изменён. Положение камеры можно менять удержав назначенную вами клавишу одновременно с этим поведя мышкой"
	]
	quest.01E210E9263A6CA1.title: "Новые механики"
	quest.021FB6B6B0FF5645.quest_desc: ["Через тернии к звёздам!"]
	quest.021FB6B6B0FF5645.quest_subtitle: "«Снова космос, хочется взять и...»"
	quest.021FB6B6B0FF5645.title: "Коснуться небес"
	quest.0244A8499E5571F7.quest_desc: ["Вы можете улучшить незеритово-алмазную броню в броню из тёмного металла"]
	quest.0244A8499E5571F7.title: "Ещё более тёмная альтернатива"
	quest.029CA9AE0C0CA182.title: "ТВОРЧЕСКАЯ энергия!"
	quest.033D3CFFEF4D08FB.quest_desc: ["Ламинарии можно использовать как костную муку, поэтому рекомендуется сделать их небольшую подводную ферму"]
	quest.033D3CFFEF4D08FB.title: "Зелёная альтернатива"
	quest.0407FD1214B3D241.title: "Farmer's Delight"
	quest.04B2DADEE88F64D5.title: "Высшая металлургия"
	quest.05AFC81EF74DEF5E.quest_subtitle: "«Кошмар на пустошах DriedFlower»"
	quest.05AFC81EF74DEF5E.title: "Мои маленькие кошмары"
	quest.05BBFD72330BBFAE.quest_desc: ["&o&8*примечание: чтобы призвать Лорда Тыквоголового требуется нажать ПКМ трансмутирующим эликсиром по злобной тыкве скверны&r&r"]
	quest.05BBFD72330BBFAE.title: "Добить мёртвого"
	quest.0677748184E52EE5.quest_subtitle: "«Поделить на ноль»"
	quest.0677748184E52EE5.title: "Призрачные остатки"
	quest.075C2A148FDB53C5.quest_subtitle: "«Aww dang it»"
	quest.075C2A148FDB53C5.title: "Высшие эссенции"
	quest.07AE865FA960E5B2.title: "Трансмутировать трансмутацию трансмутацией"
	quest.082CB42378047E05.quest_desc: ["Слабый остаток даёт возможность трансформировать семена!"]
	quest.082CB42378047E05.title: "Диковинные семена"
	quest.0A0356F6A0DCF822.title: "Бенчмаркинг"
	quest.0A04D34B78D5A435.quest_desc: ["Три высших инструмента позволяющих вершить судьбу всего существующего. Поэтому эти предметы смогут вам помочь и в формировании нового мира"]
	quest.0A04D34B78D5A435.quest_subtitle: "Разделить и властвовать"
	quest.0A04D34B78D5A435.title: "Пантеон"
	quest.0AA089341E20B4E3.quest_subtitle: "«Большая энергия требует большого количества свободного времени»"
	quest.0B69DD5A3701D655.title: "Самые зелёные пустоши"
	quest.0B9277A77967527A.title: "Сертификат Шахтёра"
	quest.0CE903121B34083E.quest_subtitle: "«Слово битое стекло - одного укуса хватает на всю жизнь»"
	quest.0D4D6F085146EC60.title: "Очень зеленые пустоши"
	quest.0E6E1B6EA8B4FF8E.quest_subtitle: "«Let's go gambling!»"
	quest.0E6E1B6EA8B4FF8E.title: "Низшие эссенции"
	quest.0E98502A2D8F4008.quest_desc: ["Вы открываете глаза и понимаете что этот мир - &l&cмёртв&r&r. Вы не знаете как и когда это случилось, но вы понимаете одно - &oнужно отсюда &nуходить&r&r."]
	quest.0E98502A2D8F4008.quest_subtitle: "«Рутина»"
	quest.0E98502A2D8F4008.title: "Пора бы покопать"
	quest.0F974F9418942FFD.quest_desc: [
		"Для призыва Тыквоголового вам требуется создать тыкву скверны, поставить её, и разрушить"
		"{@pagebreak}"
		"&o&8Все следующие награды после повторного убийства, можно будет забрать в следующем разделе квестбука&r&r"
	]
	quest.0F974F9418942FFD.quest_subtitle: "Тыква с сюрпризом"
	quest.0F974F9418942FFD.title: "Убить воскресшего"
	quest.1096521F0FF63460.title: "Красота, комфорт и уют"
	quest.10FD4AC5A515E1C0.quest_subtitle: "Это как \"Mutant Monsters\", но немного другое"
	quest.10FD4AC5A515E1C0.title: "Сыворотка трансмутации"
	quest.11BFD1706D94371A.title: "Воистину (моб) гринд(инг) (утилс)"
	quest.122543F415AA0F19.quest_desc: [
		"Так как крепости в этом мире отсутсвуют, портал в Энд вам придётся сделать самим."
		"Главное правильно разместите рамки, в ином случае можете скрафтить \"Высшее полу-разрушение\" чтобы сломать неправильно стоящие рамки. (око края не выпадают)"
	]
	quest.122543F415AA0F19.quest_subtitle: "Если хочешь сделать что-то хорошо, сделай это сам"
	quest.122543F415AA0F19.title: "Невозможный портал"
	quest.1234DED2D36CF133.quest_subtitle: "«Если их вам не хватило»"
	quest.124B0093108BC6E5.quest_desc: ["Изучив столь большое количество блоков я понял... Я понял что это всё вина прошлых людей. В составе всех блоков что я анализировал были вещества которые вырабатываются машинами на моей базе, сначала я думал что ближайшие окрестности пропитались ими от меня, и не придал этому значения, но когда я обнаружил тоже самое в глубинном сланце, я всё понял... Но что мне это даёт? Тех людей уже нет, а с момента когда этот мир был хоть чуточку зеленый прошло настолько много времени, что практически не осталось структур в мире. Только лагеря... Лагеря... Точно! Они не могли простоять так долго не исчезнув, а значит мне нужно изучить природу мимиков и артефактов. Да, артефакты состоят из эссенции, но я всегда думал что это просто какая-то мощная магия... Магия... Может... Может я всё-таки могу что-то поменять?"]
	quest.124B0093108BC6E5.quest_subtitle: "Боль в голове стала постоянной..."
	quest.124B0093108BC6E5.title: "Зацепки"
	quest.127783543DCB9EA5.quest_desc: [
		"Хоть и крафт этой &m&oотвратительной&r&r еды довольно дорогой и сложный, зато её хватит на века!"
		"&o&8(ведро высшей еды - бесконечное)&r&r"
	]
	quest.127783543DCB9EA5.quest_subtitle: "Это тоже самое что есть битое стекло - съедаешь один раз, и хватает навсегда"
	quest.127783543DCB9EA5.title: "Звёздная пища"
	quest.157A698D72239682.quest_desc: ["&o&8*примечание: дальность атаки посоха больше указанной в предмете на +-2 блока&r&r"]
	quest.157A698D72239682.quest_subtitle: "«Луна, расцвети самым ярким бутоном»"
	quest.157A698D72239682.title: "Кровавый СУПЕР посох"
	quest.178EB57AD2300A70.quest_desc: ["Теперь шаблоны улучшения можно скрафтить, но и удвоить их как раньше не получится (рецепт удвоения изменён)"]
	quest.178EB57AD2300A70.quest_subtitle: "и сам себе кузнец"
	quest.178EB57AD2300A70.title: "Сам себе шаблон"
	quest.183148EAB2C08FAC.quest_desc: ["Вы можете улучшить кошмарную броню в незеритовую"]
	quest.183148EAB2C08FAC.title: "Тёмная альтернатива"
	quest.188167391BE4564A.quest_desc: [
		"Вот и подошло к концу ваше приключение."
		"Вы наконец-таки смогли создать своё собственное измерение которое будет вам напоминать прежний мир... Да, оно не совершено, но и вы не Бог чтобы создавать полноценную вселенную без всяких грубостей и неточностей, так ведь?"
	]
	quest.188167391BE4564A.quest_subtitle: "Конец пути"
	quest.188167391BE4564A.title: "Живой мир"
	quest.1882CB9861D43BD8.title: "Высшая мера"
	quest.196A1D23BC53039D.title: "Осколки неба"
	quest.1A23A63D61477E11.quest_desc: ["Пока у вас нет FTB Ultimine (или даже если есть), можно использовать молоты как альтернативу. Их особенность в том, что они копают 3х3"]
	quest.1A23A63D61477E11.quest_subtitle: "Ранний FTB Ultimine! (практически...)"
	quest.1A23A63D61477E11.title: "Молот"
	quest.1B12F332AFD7B949.quest_subtitle: "«По частичкам собираю твой портрет»"
	quest.1B12F332AFD7B949.title: "Усиливающие остатки"
	quest.1CFEA5E5532CF870.quest_desc: ["Незеритовый слиток являясь одним из самых сильных материалов в этой сборке, теперь создается более сложным способом."]
	quest.1CFEA5E5532CF870.title: "Металлургия"
	quest.1EA0A6C8B75F6BA1.quest_subtitle: "«Демократия ядерных пустошей»"
	quest.2073FA1C7E447799.quest_desc: ["&o&8*примечание: в отличие от оригинального мода, в этой сборке у реактивных ранцев есть прочность&r&r"]
	quest.2073FA1C7E447799.title: "Реактивные ранцы"
	quest.208E17759722B14E.title: "Лунные знаки"
	quest.253D8F8039276565.quest_subtitle: "«Let's go gambling!»"
	quest.253D8F8039276565.title: "Эссенции"
	quest.25C29509AF721C8C.title: "Головы мобов"
	quest.27741A2DDC58AE81.quest_desc: ["Хлипкая и недолговечная версия \"Высшего разрушения\". По большей части требуется только чтобы убрать неправильно стоящие рамки портала в Энд"]
	quest.27741A2DDC58AE81.quest_subtitle: "Демо-версия"
	quest.27741A2DDC58AE81.title: "Полу-высшее практически разрушение"
	quest.2BA4FB7BB52C9E22.quest_subtitle: "OVER9000"
	quest.2BA4FB7BB52C9E22.title: "Высшие материи"
	quest.2BDC0FF97A48B8D6.title: "Практически целая роща"
	quest.2CB4F62A5EBFF92D.quest_subtitle: "«Ты опоздал Соник!...»"
	quest.2CB4F62A5EBFF92D.title: "Сертификат Шахтёра"
	quest.2D21433875E2536D.title: "Использование усиливающих остатков"
	quest.2EE39CE530824DD6.title: "МЕ система"
	quest.2F517348E2AF36E7.title: "Большие материи"
	quest.33BC3B4FC4458AF7.quest_subtitle: "Если по какой-то причине вам их не хватило"
	quest.33BC3B4FC4458AF7.title: "Яйцо призыва Мимика"
	quest.34AD755781170B83.quest_desc: ["Ламинария работает также как и костная мука"]
	quest.34AD755781170B83.title: "Зелёная альтернатива"
	quest.3544576CDA5A1BEB.quest_desc: [
		"Слабый остаток даёт возможность не только трансформировать, но и создавать предметы которые до этого считались невозможными!"
		"{@pagebreak}"
		"&o&8Если вы собираетесь делать снеговика, то знайте, что в Верхнем мире он умрёт от жары&r&r"
	]
	quest.3544576CDA5A1BEB.title: "Экзотические предметы"
	quest.3586F5256288EE22.title: "Безопасное приземление"
	quest.36405FDCF4962EC7.quest_desc: ["&o&8*примечание: злобная тыква скверны не появляется в мире, её требуется скрафтить&r&r"]
	quest.36405FDCF4962EC7.title: "Убить мёртвого"
	quest.36CFC29A87321E9D.quest_subtitle: "«...ну или найденные»"
	quest.36CFC29A87321E9D.title: "Воссозданные семена"
	quest.385849494B3BE44B.quest_subtitle: "Депрессия."
	quest.385849494B3BE44B.title: "Вы наконец поняли..."
	quest.39500729DABFF9C9.quest_desc: [""]
	quest.39500729DABFF9C9.title: "Рюкзаки"
	quest.3A55EECDFA25C78D.quest_desc: [
		"Благодаря 3-ём могущественным инструментам, и \"Высшей материи\" сформированной из ваших желаний, у вас наконец-таки появилась возможность сбежать из этого мёртвого мира. Требуется соорудить портал что создаст дыру в новую реальность."
		"{@pagebreak}"
		""
		"{image:driedflowerapi:textures/quests/guide.png width:100 height:100 align:center}"
	]
	quest.3A55EECDFA25C78D.quest_subtitle: "Есть пробитие"
	quest.3A55EECDFA25C78D.title: "Собственный мир"
	quest.3AF0C70836D9BCCF.quest_desc: [
		"В DriedFlower есть квесты &o&8(да-да)&r&r которые находятся в двух главах &8(не считая эту)&r. "
		""
		"В главе \"&oПрогрессия&r\" квесты которые подсказывают что надо делать чтобы достигнуть финальной цели сборки - создание собственного мира."
		""
		"В главе \"&oДополнения&r\" квесты появляются постепенно, и они дают вам понять что можно создать на вашем этапе игры."
		"&o&8Также в этом разделе есть $GAMBLING$!!!&r&r"
		"{@pagebreak}"
		"У квестов в главе \"&oПрогрессия&r\" есть две &nформы рамки&r которые обозначают:"
		""
		"&lРомб&r -> обычный квест"
		""
		"&lКвадрат&r -> при выполнении откроется новый квест во вкладке \"&oДополнения&r\""
		"{@pagebreak}"
		"Главное не забивайте себе голову квестами и играйте в удобном вам формате! В этой сборке есть полно вещей которыми можно себя занять и без квестов!"
		""
		"{@pagebreak}"
		"{image:driedflower:textures/quests/infinity_tutorial_sign.png width:150 height:150 align:center}"
		""
		"&o&8*перевод: \"Наслаждайтесь\"&r&r"
	]
	quest.3AF0C70836D9BCCF.title: "Квесты"
	quest.3B40DCB1E66B91EA.quest_desc: ["WIP"]
	quest.3B40DCB1E66B91EA.quest_subtitle: "Небеса будто стали чуточку темнее"
	quest.3B40DCB1E66B91EA.title: "Необыкновенные предметы"
	quest.3B93E3A129DB96DB.title: "Улучшенный стол зачарования"
	quest.3CCA33B94041FD71.quest_subtitle: "*душевный"
	quest.3CCA33B94041FD71.title: "Самый душный крафт"
	quest.3E81B2D530239748.quest_desc: [
		"В DriedFlower было изменено множество рецептов, как из модов, так и из обычного Майнкрафта. Поэтому рекомендуется перед созданием предмета посмотреть как его крафт. Мало ли для него теперь требуется 64 звёзды Незера"
		"&8;)&r"
	]
	quest.3E81B2D530239748.title: "Рецепты"
	quest.3EE8713959CA82D1.quest_subtitle: "Если одной силы мало, бери все."
	quest.3EE8713959CA82D1.title: "Через тернии"
	quest.3F8612FACFAF3972.title: "Высшая инженерия"
	quest.4111F32760CAC054.title: "Мокрые пустоши"
	quest.41E1E70B725E6EF5.title: "Закончить поколение"
	quest.45F971DCCF86BBBE.title: "Зеленые предметы"
	quest.48238D38AB13D565.quest_subtitle: "Очередной (моб) гринд(инг утилс)"
	quest.48238D38AB13D565.title: "Улучшенные фермы мобов"
	quest.490918CE2E5A43F3.quest_desc: ["Так сказать, экстра утилита, д(в)а?"]
	quest.490918CE2E5A43F3.quest_subtitle: "«Смотри, как сгорает небо прямо на твоих глазах»"
	quest.490918CE2E5A43F3.title: "Ангельское кольцо"
	quest.49A347C4E2478454.quest_desc: ["Не смотря на тот факт что эта лампа из мода на Энд, её можно сделать и с помощью материалов Нижнего мира"]
	quest.49A347C4E2478454.title: "Лампа регенерации"
	quest.4BFBF6C4438A1FD6.title: "Насыщенные остатки"
	quest.4D3053E30BEACC84.quest_desc: [
		"Менее насыщенная версия обычного остатка, что даёт возможность трансформировать ресурсы без шансов на то, что их превратит в кашу."
		"{@pagebreak}"
		"&o&8И ещё у вас теперь есть возможность тратить слабые остатки на кейсы. Мда...&r&r"
	]
	quest.4D3053E30BEACC84.quest_subtitle: "Призраки прошлого"
	quest.4D3053E30BEACC84.title: "Слабые остатки"
	quest.4EEA29F20AC00E6F.title: "Высшие материи"
	quest.4FA2B58EFA5C08E7.title: "Пустой лунный знак"
	quest.4FE91674A5A81088.quest_subtitle: "Лёгкая вибрация проносится в воздухе"
	quest.4FE91674A5A81088.title: "Обычные предметы"
	quest.4FF5DCAB83A45725.quest_desc: ["Некоторые предметы теперь можно съесть! Но будьте осторжней, многие из представленных в квесте предметов дадут эффект при съедении"]
	quest.4FF5DCAB83A45725.quest_subtitle: "«Открываем Майнкрафт по новому»"
	quest.4FF5DCAB83A45725.title: "Новые старые съедобные предметы"
	quest.502619DC5A7E8D9C.title: "Животные"
	quest.51B4AB8B2443F766.quest_subtitle: "Мне с собой пожалуйста"
	quest.51B4AB8B2443F766.title: "Ведро звёзд"
	quest.527B60DB2E42DF35.quest_desc: ["Теперь убивать куриц ради перьев необязательно. Перья с курицы можно получить точно также как и яйца."]
	quest.527B60DB2E42DF35.title: "Перья"
	quest.55B309CF04214A4F.quest_desc: ["Портал строится точно также как портал в Нижний мир"]
	quest.55B309CF04214A4F.quest_subtitle: "«Дом милый дом»"
	quest.55B309CF04214A4F.title: "По образу и подобию"
	quest.57576BC2ED027108.quest_subtitle: "Боль в голове постепенно пропадает... Похоже, что ваш путь окончен."
	quest.57576BC2ED027108.title: "Принятие"
	quest.59D84812FFCBF246.quest_subtitle: "Боль в голове вернулась и стала невыносимой... Всё сложилось в единую картину..."
	quest.59D84812FFCBF246.title: "Принятие"
	quest.59E78DA844E1BEAD.quest_subtitle: "Боль в голове временно отступила."
	quest.59E78DA844E1BEAD.title: "Победить Смерть"
	quest.5B73561D34E5646E.quest_desc: ["&o&8*примечание: дальность атаки посоха больше указанной в предмете на +-2 блока&r&r"]
	quest.5B73561D34E5646E.quest_subtitle: "Кровавый далеко не из-за крафта"
	quest.5B73561D34E5646E.title: "Кровавый посох"
	quest.5BC42E4D9230169E.title: "Красота и уют"
	quest.5C00D9FFE79F02A3.quest_desc: [
		"Мир который был вам как дом - &l&cумер&r&r."
		"Всё что осталось, это иссохшие деревья с травой, бесконечные толпы врагов и километры шахт. "
		"Вы понимаете, теперь вам предстоит пройти &oдолгий&r путь..."
		"{@pagebreak}"
		"Пока что награды за квесты в работе, всё что есть сейчас может потом изменится!"
	]
	quest.5C00D9FFE79F02A3.quest_subtitle: "Начало пути"
	quest.5C00D9FFE79F02A3.title: "Мёртвый мир"
	quest.5D8F00670269B199.quest_desc: ["В связке с \"Mob Grinding Utils\" этот блок может сильно помочь с гриндом ресурсов!"]
	quest.5D8F00670269B199.title: "Свой спавнер"
	quest.5DF8A8ACC828EA18.quest_subtitle: "Голова стала ужасно сильно болеть..."
	quest.5DF8A8ACC828EA18.title: "Настоящее озарение"
	quest.5EDC0DE95FEF0E6D.quest_desc: ["Из-за того что при убийствие Лорда Тыквоголового, по какой-то причине дублируется награда, чтобы получить мешок за последующие убийства вам нужно подтвердить этот квест"]
	quest.5EDC0DE95FEF0E6D.title: "Доп. подтверждение"
	quest.619626F32B634602.title: "Стол зачарования"
	quest.61C29AA34DEDF770.title: "Знаки СУПЕР лун"
	quest.622AB42EC40B19B8.quest_desc: [
		"Чтобы пронзить небеса, вам нужно создать Тыкву зарождения и поставить её на блок плачущего обсидиана. Тогда появятся маленькие роботы которых нужно запустить. Это можно сделать запитав их порохом, после чего затем нужно нажать ПКМ по ним огнивом."
		"{@pagebreak}"
		"&o&8Это рекомендуется делать в воссозданном верхнем мире!&r&r"
	]
	quest.622AB42EC40B19B8.quest_subtitle: "«Коснуться небес»"
	quest.622AB42EC40B19B8.title: "Дыра в реальности"
	quest.64198469E837C0DE.title: "Целый горизонт возможностей"
	quest.642306336FC29B86.quest_subtitle: "«Почему маршалу победы ещё не налито?»"
	quest.642306336FC29B86.title: "(в этот раз точно) Добить умершего"
	quest.6475AF8A86BAA1E8.quest_desc: ["Это ни к чему не привело! Сука, столько времени ушло, а результатов никаких! Сколько бы я не смотрел в эту землю, сколько листочков и стебельков не изучал, сколько бы не анализировал брёвен, меня это ни к чему не привело! Да, они мертвы, но... Почему?... Возможно... Стоит посмотреть где-то ещё?..."]
	quest.6475AF8A86BAA1E8.quest_subtitle: "Гнев, торг."
	quest.6475AF8A86BAA1E8.title: "Повторные поиски"
	quest.64A5A7AE669AC09E.quest_subtitle: "Земля под вами начала дрожать"
	quest.64A5A7AE669AC09E.title: "Редкие предметы"
	quest.64ACE41ED6BFDBC4.quest_subtitle: "«Самое летальное нелетальное оружие»"
	quest.670C12D2561D0998.title: "Экзотические предметы"
	quest.6A3A2F8892ED657D.quest_desc: [
		"Самый важный материал который вам пригодится во множестве крафтов."
		"{@pagebreak}"
		"&o&8И ещё у вас теперь есть возможность тратить остатки на кейсы. Мда...&r&r"
	]
	quest.6A3A2F8892ED657D.quest_subtitle: "То, что осталось от прошлого"
	quest.6A3A2F8892ED657D.title: "Остатки"
	quest.6AD3CDF228B22BB1.quest_subtitle: "Первый шаг к терраформированию"
	quest.6AD3CDF228B22BB1.title: "Зеленые пустоши"
	quest.6AF2446E1C17A3BD.quest_subtitle: "«Мне с собой пожалуйста»"
	quest.6CFF3AF6162E7B38.quest_desc: ["&o&8*примечание: все глаза крафтятся&r&r&r"]
	quest.6CFF3AF6162E7B38.quest_subtitle: "«Поход к офтальмологу»"
	quest.6CFF3AF6162E7B38.title: "Портал в Край"
	quest.6D68B823FD76F982.quest_subtitle: "Нужно уничтожить проблему в зачатке."
	quest.6D68B823FD76F982.title: "Машина времени"
	quest.6E4A8D64A8AA0DAA.title: "Использования призрачных остатков"
	quest.6E92661936F440F4.quest_subtitle: "Повторное награждение"
	quest.6E92661936F440F4.title: "Добить воскресшего"
	quest.6F95A95AE7DF9591.quest_desc: ["&o&8*примечание: данный молот копает в области 3х3х2 (или же 3х2х2 т.к нулевая точка идёт от игрока)&r&r"]
	quest.6F95A95AE7DF9591.quest_subtitle: "«Три цифры но одна судьба... это 322»"
	quest.6F95A95AE7DF9591.title: "Высший молот"
	quest.70C205CBA7CA8A8A.title: "Продвинутый стол зачарования"
	quest.72D5658008FA1237.quest_subtitle: "«...ну или тоже найденные»"
	quest.72D5658008FA1237.title: "Воссозданные растения"
	quest.73D4AC0C060082BF.title: "Использование насыщенных остатков"
	quest.740FB495B0E65D0B.title: "Великая металлургия"
	quest.761B2380A1341677.quest_desc: [
		"Артефакты (как из Artifacts так из Relics) невозможно улучшить. Вы можете зароллить характеристики, но значения не будут значительно меняться"
		"&o&8(уровни всё ещё накапливаются, но они ни на что не влияют, так как все способности артефактов сразу открыты)&r&r"
	]
	quest.761B2380A1341677.title: "Артефакты"
	quest.765FAA31220DE92A.quest_desc: ["&o&8*примечание: в отличие от оригинального мода, в этой сборке у экзоскелетов есть прочность&r&r"]
	quest.765FAA31220DE92A.quest_subtitle: "«H.E.V.»"
	quest.765FAA31220DE92A.title: "Экзоскелеты"
	quest.7669500B37614430.quest_desc: ["При помощи перемалывания вы можете получить глину, песок и гравий из иссохшей земли!"]
	quest.7669500B37614430.quest_subtitle: "Выжать максимум"
	quest.7669500B37614430.title: "Улучшенная добыча грунта"
	quest.77A2141D81A85ED7.title: "Изобретение письменности"
	quest.77AD81BB12B2130E.quest_desc: [
		"Остаток, что насыщен силами хаоса."
		"При помощи такого сильного материала можно создавать вещи абсолютно другого уровня!"
		"{@pagebreak}"
		"&o&8И ещё у вас теперь есть возможность тратить насыщенные остатки на кейсы. Мда...&r&r"
	]
	quest.77AD81BB12B2130E.quest_subtitle: "Если одной силы мало, смешивай две (три)"
	quest.77AD81BB12B2130E.title: "Усиленные остатки"
	quest.78FB4966C9001921.quest_desc: [
		"Чтобы призвать Лорда Тыкваголового требуется нажать ПКМ зельем трансформации по тыкве скверны"
		"{@pagebreak}"
		"&o&8Все следующие награды после повторного убийства, можно будет забрать в следующем разделе квестбука(но перед его повторным убийством вам нужно будет это подтвердить)&r&r"
	]
	quest.78FB4966C9001921.quest_subtitle: "Сюрприз с тыквой"
	quest.78FB4966C9001921.title: "Добить умершего"
	quest.790619B3D8E09B3E.title: "Высшее разрушение"
	quest.79B5AC1C4E6A52F8.quest_desc: ["Первым шагом к пониманию будет изучение. Это значит, что дабы выяснить причину смерти нашего мира, следует изучить почву. В ней наверняка есть следы которые приведут либо к подсказке, либо сразу к первопричине!"]
	quest.79B5AC1C4E6A52F8.quest_subtitle: "Вы ощутили внезапную боль в голове..."
	quest.79B5AC1C4E6A52F8.title: "Поиски"
	quest.7AA167AD939892C6.quest_desc: [
		"Так как вы не можете ломать деревья голыми руками, Вам придётся сделать топор из кремния."
		"{@pagebreak}"
		"Если вы не хотите ломать кучу листвы и гравия, то можете сделать из лилий палки, а из земли кремний."
	]
	quest.7AA167AD939892C6.quest_subtitle: "Не бойтесь, солить кожу или добывать нитки из травы вам не придётся"
	quest.7AA167AD939892C6.title: "Кремниевый топор"
	quest.7FE478AD8EA865E8.quest_desc: [
		"Лёд можно получить двумя способами:"
		"1. Использовать жезл энтропии на блоке воды [Shift + ПКМ]"
		"2. Скрафтить с помощью слабого остатка"
		"&o&8...ну, ещё его можно купить у бродячего торговца&r&r"
	]
	quest.7FE478AD8EA865E8.title: "Лёд"
	quest.7FE66E2C73FAE50B.title: "Высшая металлургия"
	reward.1E65ADC7EBE01255.title: "Уменьшить перезарядку рывка вдвое"
	reward.34D95BC39C22D0CB.title: "Истинный путь."
	reward.495B008BFAE2362C.title: "Удвоить расстояние рывка"
	reward.4D267D699D8527CC.title: "Знание."
	reward.61A644528AA305EC.title: "Знание."
	reward.779003706EA9E087.title: "Дополнительный рывок"
	reward_table.018E5815801559FF.title: "Обычные"
	reward_table.07563404F0DD7B64.title: "Необычные"
	reward_table.18213025A8134E56.title: "Старт"
	reward_table.27374695EE57B79A.title: "Необычайно-редкие"
	reward_table.40B2D70FAC91A787.title: "Награды насыщенного остатка"
	reward_table.507A495A823814F5.title: "Награды обычного остатка"
	reward_table.7B4295D893235F54.title: "Награды призрачного остатка"
	task.004B627D2B88CAE7.title: "Деревья"
	task.01183EDD5CD421AF.title: "ОК"
	task.05F8CE0A28D802B0.title: "Диковинные семена"
	task.0999F3E21C4762D9.title: "Исследовать 25 мимиков"
	task.0B5BF589DB94E7B6.title: "Шаблоны"
	task.0DC65577580CA8B6.title: "Waystones"
	task.0F3B4231AF3C3236.title: "Посетить собственный мир"
	task.11F8BB33DE33F30C.title: "Handcrafted"
	task.14F702D6AFEDE15E.title: "Знаки СУПЕР лун"
	task.1C45987DE60D7422.title: "Лунные знаки"
	task.1C8FC26C18886EA6.title: "Мясо и яйца спавна"
	task.1CCBF811D82D4FC5.title: "Mob Grinding Utils"
	task.1DC874D4A17EAD2D.title: "Посетить новый мир"
	task.204BC256CD60BDC7.title: "Манипулятор энтропии"
	task.25A7B7AB8513E2CA.title: "ОК"
	task.25FE74B61B1B9060.title: "Артефакты"
	task.2666CF8FB6CD2FF3.title: "Экзотические предметы"
	task.29B7720FD5AF93B9.title: "Angelo's Hammers"
	task.2BAD351DFCDBDD64.title: "Растительность"
	task.2C286162A3E7DB02.title: "Create: Ore Excavation"
	task.306326089FE7F2C0.title: "Handcrafted"
	task.350F30277C08E4B9.title: "ОК"
	task.3861BD4B47555643.title: "Рюкзак"
	task.3E7DC5E26217B17B.title: "Sophisticated Backpacks"
	task.3ED5037D034B20D8.title: "Новая еда"
	task.3EF737E7DB303F89.title: "Экзоскелеты"
	task.46914FA97C5BB4AD.title: "Деревья"
	task.48C3F14CC32F278C.title: "Mob Grinding Utils"
	task.48D4C1D2B8F43745.title: "Наждачки"
	task.4B6F016A06E3C5C4.title: "Цветы"
	task.4C38F360ABFA7952.title: "ОК"
	task.4D136072780EAF8A.title: "Посетить Нижний мир"
	task.53AADAFD42D4A8A1.title: "Angelo's Hammers"
	task.56166F1D97CE272E.title: "Наждачка"
	task.56718BC86692455E.title: "ОК"
	task.57FE5D448E7B4B92.title: "Вы уверены?"
	task.595143ACDCD480F9.title: "ОК"
	task.5BC27CD7BA335AF0.title: "Реактивные ранцы"
	task.5C154C822DC26C52.title: "Посетить Край"
	task.5FA78BAA0E448209.title: "Войти в созданное измерение"
	task.68F2D37D0DA15BA0.title: "Экзотика"
	task.6B697D6805F0F408.title: "ОК"
	task.6B7823CBA5B52ABA.title: "Головы"
	task.77E738D463F2514E.title: "...и все его аддоны"
	task.7943FDB6F6ED9903.title: "Соединители"
	task.7A2CBC36E61C69D0.title: "Create: Crafts n' Additions"
	task.7B2B641FFCB48CD5.title: "ОК"
	task.7B4A63E98BCF9A03.title: "Вперёд"
	task.7C8C3A893E543D91.title: "Create: Diesel Generators"
}
