minecraft:badlands > biomesoplenty:wasteland
minecraft:bamboo_jungle > biomesoplenty:wasteland
minecraft:beach > biomesoplenty:wasteland
minecraft:birch_forest > biomesoplenty:wasteland
minecraft:cherry_grove > biomesoplenty:wasteland
minecraft:cold_ocean > biomesoplenty:wasteland
minecraft:dark_forest > biomesoplenty:wasteland
minecraft:deep_cold_ocean > biomesoplenty:wasteland
#minecraft:deep_dark > biomesoplenty:wasteland
minecraft:deep_frozen_ocean > biomesoplenty:wasteland
minecraft:deep_lukewarm_ocean > biomesoplenty:wasteland
minecraft:deep_ocean > biomesoplenty:wasteland
minecraft:desert > biomesoplenty:wasteland
#minecraft:dripstone_caves > biomesoplenty:wasteland
minecraft:eroded_badlands > biomesoplenty:wasteland
minecraft:flower_forest > biomesoplenty:wasteland
minecraft:forest > biomesoplenty:wasteland
minecraft:frozen_ocean > biomesoplenty:wasteland
minecraft:frozen_peaks > biomesoplenty:wasteland
minecraft:frozen_river > biomesoplenty:wasteland
minecraft:grove > biomesoplenty:wasteland
minecraft:ice_spikes > biomesoplenty:wasteland
minecraft:jagged_peaks > biomesoplenty:wasteland
minecraft:jungle > biomesoplenty:wasteland
minecraft:lukewarm_ocean > biomesoplenty:wasteland
minecraft:lush_caves > biomesoplenty:wasteland
minecraft:mangrove_swamp > biomesoplenty:wasteland
minecraft:meadow > biomesoplenty:wasteland
minecraft:mushroom_fields > biomesoplenty:wasteland
minecraft:ocean > biomesoplenty:wasteland
minecraft:old_growth_birch_forest > biomesoplenty:wasteland
minecraft:old_growth_pine_taiga > biomesoplenty:wasteland
minecraft:old_growth_spruce_taiga > biomesoplenty:wasteland
minecraft:plains > biomesoplenty:wasteland
minecraft:river > biomesoplenty:wasteland
minecraft:savanna > biomesoplenty:wasteland
minecraft:savanna_plateau > biomesoplenty:wasteland
minecraft:snowy_beach > biomesoplenty:wasteland
minecraft:snowy_plains > biomesoplenty:wasteland
minecraft:snowy_slopes > biomesoplenty:wasteland
minecraft:snowy_taiga > biomesoplenty:wasteland
minecraft:sparse_jungle > biomesoplenty:wasteland
minecraft:stony_peaks > biomesoplenty:wasteland
minecraft:stony_shore > biomesoplenty:wasteland
minecraft:sunflower_plains > biomesoplenty:wasteland
minecraft:swamp > biomesoplenty:wasteland
minecraft:taiga > biomesoplenty:wasteland
minecraft:warm_ocean > biomesoplenty:wasteland
minecraft:windswept_forest > biomesoplenty:wasteland
minecraft:windswept_gravelly_hills > biomesoplenty:wasteland
minecraft:windswept_hills > biomesoplenty:wasteland
minecraft:windswept_savanna > biomesoplenty:wasteland
minecraft:wooded_badlands > biomesoplenty:wasteland