// Tampered remnants
craftingTable.addShaped("driedflower/contained_remnant", <item:simplyswords:contained_remnant>, [
    [<item:enderio:dark_steel_ingot>, <item:simplyswords:empowered_remnant>, <item:enderio:dark_steel_ingot>],
    [<item:minecraft:glass>, <item:simplyswords:empowered_remnant>, <item:minecraft:glass>],
    [<item:enderio:dark_steel_ingot>, <item:simplyswords:empowered_remnant>, <item:enderio:dark_steel_ingot>]]);

craftingTable.addShaped("driedflower/tampered_remnant", <item:simplyswords:tampered_remnant>, [
    [<item:born_in_chaos_v1:dark_metal_ingot>, <item:kubejs:saturated_remnant>, <item:born_in_chaos_v1:dark_metal_ingot>],
    [<item:enderio:clear_glass>, <item:kubejs:saturated_remnant>, <item:enderio:clear_glass>],
    [<item:born_in_chaos_v1:dark_metal_ingot>, <item:kubejs:saturated_remnant>, <item:born_in_chaos_v1:dark_metal_ingot>]]);
