
// Minecraft flowers
craftingTable.addShapeless("driedflower/dandelion", <item:minecraft:dandelion>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/poppy", <item:minecraft:poppy>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/blue_orchid", <item:minecraft:blue_orchid>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/allium", <item:minecraft:allium>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/azure_bluet", <item:minecraft:azure_bluet>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/red_tulip", <item:minecraft:red_tulip>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/orange_tulip", <item:minecraft:orange_tulip>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/white_tulip", <item:minecraft:white_tulip>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/pink_tulip", <item:minecraft:pink_tulip>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/oxeye_daisy", <item:minecraft:oxeye_daisy>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/cornflower", <item:minecraft:cornflower>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/lily_of_the_valley", <item:minecraft:lily_of_the_valley>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/clover", <item:biomesoplenty:clover>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:minecraft:rabbit_foot>]);


// Minecraft saplings
craftingTable.addShapeless("driedflower/acacia_sapling", <item:minecraft:acacia_sapling>, [<tag:item:driedflower:ghostly_remnant_saplings>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/cherry_sapling", <item:minecraft:cherry_sapling>, [<tag:item:driedflower:ghostly_remnant_saplings>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/dark_oak_sapling", <item:minecraft:dark_oak_sapling>, [<tag:item:driedflower:ghostly_remnant_saplings>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/oak_sapling", <item:minecraft:oak_sapling>, [<tag:item:driedflower:ghostly_remnant_saplings>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/spruce_sapling", <item:minecraft:spruce_sapling>, [<tag:item:driedflower:ghostly_remnant_saplings>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/birch_sapling", <item:minecraft:birch_sapling>, [<tag:item:driedflower:ghostly_remnant_saplings>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/jungle_sapling", <item:minecraft:jungle_sapling>, [<tag:item:driedflower:ghostly_remnant_saplings>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/mangrove_propagule", <item:minecraft:mangrove_propagule>, [<tag:item:driedflower:ghostly_remnant_saplings>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/azalea", <item:minecraft:azalea>, [<tag:item:driedflower:ghostly_remnant_saplings>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/flowering_azalea", <item:minecraft:flowering_azalea>, [<tag:item:driedflower:ghostly_remnant_saplings>, <item:kubejs:ghostly_remnant>, <tag:item:minecraft:flowers>]);


// Seeds
craftingTable.addShapeless("driedflower/pumpkin_seeds", <item:minecraft:pumpkin_seeds>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:supplementaries:ash>]);
craftingTable.addShapeless("driedflower/wheat_seeds", <item:minecraft:wheat_seeds>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:supplementaries:ash>]);
craftingTable.addShapeless("driedflower/melon_seeds", <item:minecraft:melon_seeds>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:supplementaries:ash>]);
craftingTable.addShapeless("driedflower/torchflower_seeds", <item:minecraft:torchflower_seeds>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:supplementaries:ash>, <item:minecraft:soul_torch>]);
craftingTable.addShapeless("driedflower/beetroot_seeds", <item:minecraft:beetroot_seeds>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:supplementaries:ash>]);
craftingTable.addShapeless("driedflower/flax_seeds", <item:supplementaries:flax_seeds>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:supplementaries:ash>]);
craftingTable.addShapeless("driedflower/tomato_seeds", <item:farmersdelight:tomato_seeds>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:supplementaries:ash>]);
craftingTable.addShapeless("driedflower/asparagus_seeds", <item:expandeddelight:asparagus_seeds>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:supplementaries:ash>]);
craftingTable.addShapeless("driedflower/chili_pepper_seeds", <item:expandeddelight:chili_pepper_seeds>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:supplementaries:ash>]);
craftingTable.addShapeless("driedflower/cabbage_seeds", <item:farmersdelight:cabbage_seeds>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:supplementaries:ash>]);

// Plants
craftingTable.addShapeless("driedflower/onion", <item:farmersdelight:onion>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:supplementaries:ash>, <item:supplementaries:ash>]);
craftingTable.addShapeless("driedflower/rice", <item:farmersdelight:rice>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:supplementaries:ash>, <item:supplementaries:ash>]);
craftingTable.addShapeless("driedflower/sweet_berries", <item:minecraft:sweet_berries> * 3, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:supplementaries:ash>, <item:supplementaries:ash>]);
craftingTable.addShapeless("driedflower/potato", <item:minecraft:potato>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:supplementaries:ash>, <item:supplementaries:ash>]);
craftingTable.addShapeless("driedflower/carrot", <item:minecraft:carrot>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:supplementaries:ash>, <item:supplementaries:ash>]);

// Meat
craftingTable.addShapeless("driedflower/rotten_flesh_to_meat_pig", <item:minecraft:porkchop>, [<item:minecraft:rotten_flesh>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/rotten_flesh_to_meat_cow", <item:minecraft:beef>, [<item:minecraft:rotten_flesh>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/rotten_flesh_to_meat_sheep", <item:minecraft:mutton>, [<item:minecraft:rotten_flesh>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/rotten_flesh_to_meat_chicken", <item:minecraft:chicken>, [<item:minecraft:rotten_flesh>, <item:kubejs:ghostly_remnant>]);
craftingTable.addShapeless("driedflower/rotten_flesh_to_meat_rabbit", <item:minecraft:rabbit>, [<item:minecraft:rotten_flesh>, <item:kubejs:ghostly_remnant>]);


// Water-related
craftingTable.addShapeless("driedflower/sea_pickle", <item:minecraft:sea_pickle> * 4, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:minecraft:water_bucket>]);
craftingTable.addShapeless("driedflower/kelp", <item:minecraft:kelp> * 3, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:minecraft:water_bucket>]);
craftingTable.addShapeless("driedflower/sugar_cane", <item:minecraft:sugar_cane> * 2, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:minecraft:water_bucket>]);


// Others
craftingTable.addShapeless("driedflower/moss_block", <item:minecraft:moss_block>, [<item:minecraft:grass_block>, <item:kubejs:ghostly_remnant>, <item:minecraft:bone_meal>]);
craftingTable.addShapeless("driedflower/snowball", <item:minecraft:snowball> * 4, [<item:minecraft:water_bucket>, <item:kubejs:ghostly_remnant>, <item:minecraft:clay_ball>]);
craftingTable.addShapeless("driedflower/cactus", <item:minecraft:cactus>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:supplementaries:ash>, <item:supplementaries:ash>]);
craftingTable.addShapeless("driedflower/bamboo", <item:minecraft:bamboo>, [<item:biomesoplenty:wilted_lily>, <item:kubejs:ghostly_remnant>, <item:supplementaries:ash>, <item:supplementaries:ash>]);
