<recipetype:create:sequenced_assembly>.addJsonRecipe("driedflower/ender_inhibitor", {
  "type": "create:sequenced_assembly",
  "ingredient": {
    "tag": "create:toolboxes"
  },
  "loops": 1,
  "results": [
    {
      "chance": 100.0,
      "id": "mob_grinding_utils:ender_inhibitor_on"
    }
  ],
  "sequence": [
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "tag": "create:toolboxes"
        },
        {
          "item": "dndecor:dark_metal_plating"
        }
      ],
      "results": [
        {
          "id": "create:gray_toolbox"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "create:gray_toolbox"
        },
        {
          "item": "enderio:electromagnet"
        }
      ],
      "results": [
        {
          "id": "create:gray_toolbox"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "create:gray_toolbox"
        },
        {
          "item": "minecraft:ender_eye"
        }
      ],
      "results": [
        {
          "id": "create:gray_toolbox"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "create:gray_toolbox"
        },
        {
          "item": "mynethersdelight:warped_fungus_colony"
        }
      ],
      "results": [
        {
          "id": "create:gray_toolbox"
        }
      ]
    }
  ],
  "transitional_item": {
    "id": "create:gray_toolbox"
  }
}
);

<recipetype:create:sequenced_assembly>.addJsonRecipe("driedflower/fan_upgrade_height", {
  "type": "create:sequenced_assembly",
  "ingredient": {
    "item": "kubejs:blank_height_upgrade"
  },
  "loops": 1,
  "results": [
    {
      "chance": 100.0,
      "id": "mob_grinding_utils:fan_upgrade_height"
    }
  ],
  "sequence": [
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_height_upgrade"
        },
        {
          "item": "create:propeller"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_height_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_height_upgrade"
        },
        {
          "item": "create:electron_tube"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_height_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_height_upgrade"
        },
        {
          "item": "create:crafter_slot_cover"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_height_upgrade"
        }
      ]
    },
    {
      "type": "create:pressing",
      "ingredients": [
        {
          "item": "kubejs:blank_height_upgrade"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_height_upgrade"
        }
      ]
    }
  ],
  "transitional_item": {
    "id": "kubejs:blank_height_upgrade"
  }
}
);

<recipetype:create:sequenced_assembly>.addJsonRecipe("driedflower/fan_upgrade_width", {
  "type": "create:sequenced_assembly",
  "ingredient": {
    "item": "kubejs:blank_width_upgrade"
  },
  "loops": 1,
  "results": [
    {
      "chance": 100.0,
      "id": "mob_grinding_utils:fan_upgrade_width"
    }
  ],
  "sequence": [
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_width_upgrade"
        },
        {
          "item": "create:propeller"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_width_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_width_upgrade"
        },
        {
          "item": "create:electron_tube"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_width_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_width_upgrade"
        },
        {
          "item": "create:crafter_slot_cover"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_width_upgrade"
        }
      ]
    },
    {
      "type": "create:pressing",
      "ingredients": [
        {
          "item": "kubejs:blank_width_upgrade"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_width_upgrade"
        }
      ]
    }
  ],
  "transitional_item": {
    "id": "kubejs:blank_width_upgrade"
  }
}
);

<recipetype:create:sequenced_assembly>.addJsonRecipe("driedflower/fan_upgrade_distance", {
  "type": "create:sequenced_assembly",
  "ingredient": {
    "item": "kubejs:blank_distance_upgrade"
  },
  "loops": 1,
  "results": [
    {
      "chance": 100.0,
      "id": "mob_grinding_utils:fan_upgrade_speed"
    }
  ],
  "sequence": [
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_distance_upgrade"
        },
        {
          "item": "create:propeller"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_distance_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_distance_upgrade"
        },
        {
          "item": "create:electron_tube"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_distance_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_distance_upgrade"
        },
        {
          "item": "create:crafter_slot_cover"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_distance_upgrade"
        }
      ]
    },
    {
      "type": "create:pressing",
      "ingredients": [
        {
          "item": "kubejs:blank_distance_upgrade"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_distance_upgrade"
        }
      ]
    }
  ],
  "transitional_item": {
    "id": "kubejs:blank_distance_upgrade"
  }
}
);

<recipetype:create:sequenced_assembly>.addJsonRecipe("driedflower/fire_upgrade", {
  "type": "create:sequenced_assembly",
  "ingredient": {
    "item": "kubejs:blank_upgrade"
  },
  "loops": 1,
  "results": [
    {
      "chance": 100.0,
      "id": "mob_grinding_utils:saw_upgrade_fire"
    }
  ],
  "sequence": [
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "biomesoplenty:burning_blossom"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "minecraft:blaze_powder"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "create:crafter_slot_cover"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:pressing",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    }
  ],
  "transitional_item": {
    "id": "kubejs:blank_upgrade"
  }
}
);

<recipetype:create:sequenced_assembly>.addJsonRecipe("driedflower/smite_upgrade", {
  "type": "create:sequenced_assembly",
  "ingredient": {
    "item": "kubejs:blank_upgrade"
  },
  "loops": 1,
  "results": [
    {
      "chance": 100.0,
      "id": "mob_grinding_utils:saw_upgrade_smite"
    }
  ],
  "sequence": [
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "minecraft:skeleton_skull"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "enderio:clayed_glowstone"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "enderio:clayed_glowstone"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "enderio:clayed_glowstone"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "create:crafter_slot_cover"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:pressing",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    }
  ],
  "transitional_item": {
    "id": "kubejs:blank_upgrade"
  }
}
);

<recipetype:create:sequenced_assembly>.addJsonRecipe("driedflower/arthropod_upgrade", {
  "type": "create:sequenced_assembly",
  "ingredient": {
    "item": "kubejs:blank_upgrade"
  },
  "loops": 1,
  "results": [
    {
      "chance": 100.0,
      "id": "mob_grinding_utils:saw_upgrade_arthropod"
    }
  ],
  "sequence": [
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "minersdelight:spider_leg"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "enderio:clayed_glowstone"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "enderio:clayed_glowstone"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "enderio:clayed_glowstone"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "create:crafter_slot_cover"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:pressing",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    }
  ],
  "transitional_item": {
    "id": "kubejs:blank_upgrade"
  }
}
);

<recipetype:create:sequenced_assembly>.addJsonRecipe("driedflower/beheading_upgrade", {
  "type": "create:sequenced_assembly",
  "ingredient": {
    "item": "kubejs:blank_upgrade"
  },
  "loops": 1,
  "results": [
    {
      "chance": 100.0,
      "id": "mob_grinding_utils:saw_upgrade_beheading"
    }
  ],
  "sequence": [
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "enderio:dark_steel_sword"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "create:brass_sheet"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "createaddition:iron_rod"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "create:crafter_slot_cover"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:pressing",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    }
  ],
  "transitional_item": {
    "id": "kubejs:blank_upgrade"
  }
}
);

<recipetype:create:sequenced_assembly>.addJsonRecipe("driedflower/looting_upgrade", {
  "type": "create:sequenced_assembly",
  "ingredient": {
    "item": "kubejs:blank_upgrade"
  },
  "loops": 1,
  "results": [
    {
      "chance": 100.0,
      "id": "mob_grinding_utils:saw_upgrade_looting"
    }
  ],
  "sequence": [
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "biomesoplenty:clover"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "enderio:powdered_lapis_lazuli"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "enderio:powdered_lapis_lazuli"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "create:crafter_slot_cover"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:pressing",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    }
  ],
  "transitional_item": {
    "id": "kubejs:blank_upgrade"
  }
}
);

<recipetype:create:sequenced_assembly>.addJsonRecipe("driedflower/sharpness_upgrade", {
  "type": "create:sequenced_assembly",
  "ingredient": {
    "item": "kubejs:blank_upgrade"
  },
  "loops": 1,
  "results": [
    {
      "chance": 100.0,
      "id": "mob_grinding_utils:saw_upgrade_sharpness"
    }
  ],
  "sequence": [
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "create_sa:brass_sword"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "dndesires:diamond_shard"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },

    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "minecraft:amethyst_shard"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "create:crafter_slot_cover"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:pressing",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    }
  ],
  "transitional_item": {
    "id": "kubejs:blank_upgrade"
  }
}
);

<recipetype:create:sequenced_assembly>.addJsonRecipe("driedflower/absorption_upgrade", {
  "type": "create:sequenced_assembly",
  "ingredient": {
    "item": "kubejs:blank_distance_upgrade"
  },
  "loops": 1,
  "results": [
    {
      "chance": 100.0,
      "id": "mob_grinding_utils:absorption_upgrade"
    }
  ],
  "sequence": [
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_distance_upgrade"
        },
        {
          "item": "enderio:electromagnet"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_distance_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_distance_upgrade"
        },
        {
          "item": "create:brass_sheet"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_distance_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_distance_upgrade"
        },
        {
          "item": "create:crafter_slot_cover"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_distance_upgrade"
        }
      ]
    },
    {
      "type": "create:pressing",
      "ingredients": [
        {
          "item": "kubejs:blank_distance_upgrade"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_distance_upgrade"
        }
      ]
    }
  ],
  "transitional_item": {
    "id": "kubejs:blank_distance_upgrade"
  }
}
);

<recipetype:create:sequenced_assembly>.addJsonRecipe("driedflower/xp_upgrade", {
  "type": "create:sequenced_assembly",
  "ingredient": {
    "item": "kubejs:blank_upgrade"
  },
  "loops": 1,
  "results": [
    {
      "chance": 100.0,
      "id": "mob_grinding_utils:xp_solidifier_upgrade"
    }
  ],
  "sequence": [
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "create_sa:heap_of_experience"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        },
        {
          "item": "dndecor:brass_cross_bolt"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    },
    {
      "type": "create:pressing",
      "ingredients": [
        {
          "item": "kubejs:blank_upgrade"
        }
      ],
      "results": [
        {
          "id": "kubejs:blank_upgrade"
        }
      ]
    }
  ],
  "transitional_item": {
    "id": "kubejs:blank_upgrade"
  }
}
);