#priority 1

// Create (and add-ons)
craftingTable.remove(<item:create_sa:small_filling_tank>);
craftingTable.remove(<item:create_sa:medium_filling_tank>);
craftingTable.remove(<item:create_sa:large_filling_tank>);
craftingTable.remove(<item:create_sa:small_fueling_tank>);
craftingTable.remove(<item:create_sa:medium_fueling_tank>);
craftingTable.remove(<item:create_sa:large_fueling_tank>);
craftingTable.remove(<item:create_sa:copper_exoskeleton_chestplate>);
craftingTable.remove(<item:createaddition:capacitor>);
craftingTable.remove(<item:create_sa:copper_jetpack_chestplate>);
craftingTable.remove(<item:createoreexcavation:vein_finder>);
craftingTable.remove(<item:createdieselgenerators:oil_scanner>);
craftingTable.remove(<item:dndesires:diamond_shard>);
craftingTable.remove(<item:create:sand_paper>);
craftingTable.remove(<item:create:red_sand_paper>);
craftingTable.remove(<item:createaddition:diamond_grit_sandpaper>);
craftingTable.remove(<item:create:belt_connector>);
smithing.removeByName("create_sa:netherite_jetpack_recipe");
<recipetype:minecraft:crafting>.removeByName("create:crafting/appliances/cardboard_sword");
<recipetype:create:mechanical_crafting>.removeByName("create_sa:andesite_jetpack_recipe");
<recipetype:create:mechanical_crafting>.removeByName("create_sa:brass_jetpack_recipe");
<recipetype:create:mechanical_crafting>.removeByName("create_sa:andesite_exoskeleton_recipe");
<recipetype:create:mechanical_crafting>.removeByName("create_sa:brass_exoskeleton_recipe");
<recipetype:dndesires:seething>.removeByName("dndesires:seething/netherite_scrap_netherite_scrap");


// End Remastered
craftingTable.remove(<item:endrem:exotic_eye>);
craftingTable.remove(<item:endrem:undead_eye>);
craftingTable.remove(<item:endrem:witch_eye>);


// Waystones
craftingTable.remove(<item:waystones:warp_stone>);
craftingTable.remove(<item:waystones:warp_dust>);


// Born In Chaos
craftingTable.remove(<item:born_in_chaos_v1:dark_upgrade>);
craftingTable.remove(<item:born_in_chaos_v1:eternal_candy>);
craftingTable.remove(<item:born_in_chaos_v1:transmuting_elixir>);
smithing.remove(<item:born_in_chaos_v1:dark_metal_armor_helmet>);
smithing.remove(<item:born_in_chaos_v1:dark_metal_armor_chestplate>);
smithing.remove(<item:born_in_chaos_v1:dark_metal_armor_leggings>);
smithing.remove(<item:born_in_chaos_v1:dark_metal_armor_boots>);

// Minecraft
craftingTable.remove(<item:minecraft:netherite_upgrade_smithing_template>);
craftingTable.remove(<item:minecraft:smithing_table>);
craftingTable.remove(<item:minecraft:writable_book>);
craftingTable.remove(<item:minecraft:enchanting_table>);
craftingTable.remove(<item:minecraft:netherite_ingot>);
craftingTable.remove(<item:minecraft:ender_eye>);
furnace.remove(<item:minecraft:netherite_scrap>);
blastFurnace.remove(<item:minecraft:netherite_scrap>);


// Chance Cubes
craftingTable.remove(<item:chancecubes:scanner>);
craftingTable.remove(<item:chancecubes:chance_cube>);


// Ultimine Addition
craftingTable.remove(<item:ultimine_addition:shape_selector>);
craftingTable.remove(<item:ultimine_addition:card_blueprint>);
craftingTable.remove(<item:ultimine_addition:miner_certificate>);


// Paraglider
craftingTable.remove(<item:paraglider:paraglider>);
craftingTable.remove(<item:paraglider:deku_leaf>);


// Enchanting Infuser
craftingTable.remove(<item:enchantinginfuser:enchanting_infuser>);
craftingTable.remove(<item:enchantinginfuser:advanced_enchanting_infuser>);


// Tom's Simple Storage
craftingTable.remove(<item:toms_storage:inventory_connector>);
craftingTable.remove(<item:toms_storage:storage_terminal>);
craftingTable.remove(<item:toms_storage:trim>);
craftingTable.remove(<item:toms_storage:inventory_cable>);
craftingTable.remove(<item:toms_storage:wireless_terminal>);
craftingTable.remove(<item:toms_storage:adv_wireless_terminal>);
craftingTable.remove(<item:toms_storage:crafting_terminal>);


// Advanced Netherite
craftingTable.remove(<item:advancednetherite:netherite_iron_ingot>);
craftingTable.remove(<item:advancednetherite:netherite_gold_ingot>);
craftingTable.remove(<item:advancednetherite:netherite_emerald_ingot>);
craftingTable.remove(<item:advancednetherite:netherite_diamond_ingot>);

// Lucky's Armor
smithing.removeByName("minecraft:heavy_netherite_helmet");
smithing.removeByName("minecraft:heavy_netherite_chestplate");
smithing.removeByName("minecraft:heavy_netherite_leggings");
smithing.removeByName("minecraft:heavy_netherite_boots");
craftingTable.removeByModid("luckysarmory");


// Mob Grinding Utils
craftingTable.remove(<item:mob_grinding_utils:mob_swab>);
craftingTable.remove(<item:mob_grinding_utils:gm_chicken_feed>);
craftingTable.remove(<item:mob_grinding_utils:nutritious_chicken_feed>);
craftingTable.remove(<item:mob_grinding_utils:gm_chicken_feed_cursed>);
craftingTable.remove(<item:mob_grinding_utils:spikes>);
craftingTable.remove(<item:mob_grinding_utils:saw>);
craftingTable.remove(<item:mob_grinding_utils:fan>);
craftingTable.remove(<item:mob_grinding_utils:entity_spawner>);
craftingTable.remove(<item:mob_grinding_utils:absorption_hopper>);
craftingTable.remove(<item:mob_grinding_utils:tank>);
craftingTable.remove(<item:mob_grinding_utils:tank_sink>);
craftingTable.remove(<item:mob_grinding_utils:jumbo_tank>);
craftingTable.remove(<item:mob_grinding_utils:xp_tap>);
craftingTable.remove(<item:mob_grinding_utils:entity_conveyor>);
craftingTable.remove(<item:mob_grinding_utils:ender_inhibitor_on>);
craftingTable.remove(<item:mob_grinding_utils:tinted_glass>);
craftingTable.remove(<item:mob_grinding_utils:xpsolidifier>);
craftingTable.remove(<item:mob_grinding_utils:fan_upgrade_height>);
craftingTable.remove(<item:mob_grinding_utils:fan_upgrade_width>);
craftingTable.remove(<item:mob_grinding_utils:fan_upgrade_speed>);
craftingTable.remove(<item:mob_grinding_utils:saw_upgrade_fire>);
craftingTable.remove(<item:mob_grinding_utils:saw_upgrade_smite>);
craftingTable.remove(<item:mob_grinding_utils:saw_upgrade_arthropod>);
craftingTable.remove(<item:mob_grinding_utils:saw_upgrade_beheading>);
craftingTable.remove(<item:mob_grinding_utils:saw_upgrade_looting>);
craftingTable.remove(<item:mob_grinding_utils:saw_upgrade_sharpness>);
craftingTable.remove(<item:mob_grinding_utils:absorption_upgrade>);
craftingTable.remove(<item:mob_grinding_utils:xp_solidifier_upgrade>);
craftingTable.remove(<item:mob_grinding_utils:spawner_upgrade_height>);
craftingTable.remove(<item:mob_grinding_utils:spawner_upgrade_width>);
craftingTable.remove(<item:mob_grinding_utils:solid_xp_mould_blank>);


// Simply Swords
craftingTable.remove(<item:simplyswords:contained_remnant>);
furnace.remove(<item:simplyswords:empowered_remnant>);


// Others
craftingTable.remove(<item:sophisticatedbackpacks:backpack>);
craftingTable.remove(<item:supplementaries:confetti_popper>);
smithing.removeByName("operation_starcleave:netherite_pumpkin_smithing");
<recipetype:enderio:alloy_smelting>.removeByName("enderio:smelting/minecraft/netherite_scrap");
