{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "001F4F2C464BB648"
	group: ""
	icon: {
		id: "minecraft:player_head"
	}
	id: "001F4F2C464BB648"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "operation_starcleave:blessed_bed"
			}
			id: "01E210E9263A6CA1"
			tasks: [{
				id: "25A7B7AB8513E2CA"
				type: "checkmark"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			icon: {
				id: "minecraft:red_mushroom"
			}
			id: "4FF5DCAB83A45725"
			tasks: [
				{
					id: "56718BC86692455E"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "3ED5037D034B20D8"
					item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:red_mushroom)item(minecraft:brown_mushroom)item(farmersdelight:red_mushroom_colony)item(farmersdelight:brown_mushroom_colony)item(minecraft:crimson_fungus)item(minecraft:warped_fungus)item(mynethersdelight:crimson_fungus_colony)item(mynethersdelight:warped_fungus_colony)item(unusualend:chorus_fungus)item(minecraft:glow_lichen))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "761B2380A1341677"
			tasks: [
				{
					id: "595143ACDCD480F9"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "25FE74B61B1B9060"
					item: { components: { "ftbfiltersystem:filter": "or(mod(artifacts)mod(relics))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			icon: {
				id: "minecraft:crafting_table"
			}
			id: "3E81B2D530239748"
			tasks: [{
				id: "6B697D6805F0F408"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			icon: {
				id: "ftbquests:book"
			}
			id: "3AF0C70836D9BCCF"
			tasks: [{
				id: "4C38F360ABFA7952"
				type: "checkmark"
			}]
			x: -4.0d
			y: -1.5d
		}
	]
}
