{
	autofocus_id: "64198469E837C0DE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "399C7312F6FDE197"
	group: ""
	icon: {
		id: "kubejs:coal_pen"
	}
	id: "399C7312F6FDE197"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0677748184E52EE5"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6E4A8D64A8AA0DAA"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "76AB802C858FE5AF"
				item: { count: 1, id: "kubejs:ghostly_remnant" }
				type: "item"
			}]
			x: -14.25d
			y: -8.0d
		}
		{
			can_repeat: true
			dependencies: ["6E4A8D64A8AA0DAA"]
			icon: {
				components: {
					"ftbquests:icon": "driedflower:textures/quests/ghostly_remnant_gamble.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.25d
			id: "0E6E1B6EA8B4FF8E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1B5812EA7501BB4A"
				table_id: 8881826172542082900L
				type: "loot"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				count: 3L
				id: "560971D430A73FAE"
				item: { count: 1, id: "kubejs:ghostly_remnant" }
				type: "item"
			}]
			x: -14.25d
			y: -11.5d
		}
		{
			dependencies: ["1B12F332AFD7B949"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2D21433875E2536D"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "4360C64E5965A640"
				item: { count: 1, id: "simplyswords:empowered_remnant" }
				type: "item"
			}]
			x: -3.0d
			y: -7.75d
		}
		{
			dependencies: ["4BFBF6C4438A1FD6"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "73D4AC0C060082BF"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "0424BA28764CF59E"
				item: { count: 1, id: "kubejs:saturated_remnant" }
				type: "item"
			}]
			x: 7.25d
			y: -7.75d
		}
		{
			can_repeat: true
			dependencies: ["2D21433875E2536D"]
			icon: {
				components: {
					"ftbquests:icon": "driedflower:textures/quests/empowered_remnant_gamble.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.25d
			id: "253D8F8039276565"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4792BE0EF078FE64"
				table_id: 5799028123273532661L
				type: "loot"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				count: 2L
				id: "710612699830D902"
				item: { count: 1, id: "simplyswords:empowered_remnant" }
				type: "item"
			}]
			x: -3.0d
			y: -11.5d
		}
		{
			can_repeat: true
			dependencies: ["73D4AC0C060082BF"]
			icon: {
				components: {
					"ftbquests:icon": "driedflower:textures/quests/saturated_remnant_gamble.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.25d
			id: "075C2A148FDB53C5"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "28FCA008EB2C03DA"
				table_id: 4662025026601592711L
				type: "loot"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				consume_items: true
				id: "48A8C5F82CBBA45B"
				item: { count: 1, id: "kubejs:saturated_remnant" }
				type: "item"
			}]
			x: 7.25d
			y: -11.5d
		}
		{
			dependencies: ["6E4A8D64A8AA0DAA"]
			id: "670C12D2561D0998"
			rewards: [{
				exclude_from_claim_all: true
				id: "668699F0A07C5BDE"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "68F2D37D0DA15BA0"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(driedflower:ghostly_remnant_exotic_items))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -15.5d
			y: -10.0d
		}
		{
			dependencies: ["6E4A8D64A8AA0DAA"]
			id: "2BDC0FF97A48B8D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "79390554F03FE0C7"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "4B6F016A06E3C5C4"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(driedflower:ghostly_remnant_flowers))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -12.0d
			y: -6.5d
		}
		{
			dependencies: ["6E4A8D64A8AA0DAA"]
			id: "45F971DCCF86BBBE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D3C858A610A38E7"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "2BAD351DFCDBDD64"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(driedflower:ghostly_remnant_green_items))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -17.0d
			y: -8.0d
		}
		{
			dependencies: ["6E4A8D64A8AA0DAA"]
			id: "502619DC5A7E8D9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F4519683B91E051"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "1C8FC26C18886EA6"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(driedflower:ghostly_remnant_mobs))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -13.0d
			y: -10.0d
		}
		{
			dependencies: [
				"6E4A8D64A8AA0DAA"
				"4111F32760CAC054"
			]
			hide_until_deps_complete: true
			id: "0B69DD5A3701D655"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C9B91927D7431DA"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "46914FA97C5BB4AD"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(driedflower:ghostly_remnant_saplings))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -12.0d
			y: -9.0d
		}
		{
			dependencies: ["6E4A8D64A8AA0DAA"]
			id: "36CFC29A87321E9D"
			rewards: [{
				exclude_from_claim_all: true
				id: "31D865D90F5EF3BE"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "7E74491CC0B69D19"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(driedflower:ghostly_remnant_seeds))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -15.5d
			y: -5.5d
		}
		{
			dependencies: ["0E98502A2D8F4008"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4111F32760CAC054"
			rewards: [{
				exclude_from_claim_all: true
				id: "6391F1797CAD6AFC"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "24670B34A1829E16"
				item: { count: 1, id: "kubejs:watered_sapling" }
				type: "item"
			}]
			x: -11.5d
			y: -8.0d
		}
		{
			dependencies: ["2D21433875E2536D"]
			id: "1234DED2D36CF133"
			rewards: [{
				exclude_from_claim_all: true
				id: "5ECDD636CA260F5D"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "51AEAE281F41BA0D"
				item: { count: 1, id: "artifacts:mimic_spawn_egg" }
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["559BB5CCFAB81642"]
			id: "15FA9E337D83B54C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A0195600D99B31A"
				table_id: 528667202088172388L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "10483A7103EA8371"
					item: { count: 1, id: "enchantinginfuser:enchanting_infuser" }
					type: "item"
				}
				{
					id: "6E7B0DEA53A42144"
					item: { count: 1, id: "kubejs:enchanting_infuser_book" }
					type: "item"
				}
			]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["559BB5CCFAB81642"]
			id: "208E17759722B14E"
			rewards: [{
				exclude_from_claim_all: true
				id: "43208F2BF2497554"
				table_id: 528667202088172388L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "1C45987DE60D7422"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(driedflower:moon_signs))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["2D21433875E2536D"]
			id: "559BB5CCFAB81642"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DC8AE37880801EF"
				table_id: 528667202088172388L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "16E7873B19D5F38E"
				item: { count: 1, id: "simplyswords:contained_remnant" }
				type: "item"
			}]
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["033C6927FB6E7D60"]
			id: "723A55C8E73E4B3E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D04B402F8E1355E"
				table_id: 2825804900961073050L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "3F89C68A857C5E64"
					item: { count: 1, id: "enchantinginfuser:advanced_enchanting_infuser" }
					type: "item"
				}
				{
					id: "4F7A04702871C2F2"
					item: { count: 1, id: "kubejs:advanced_enchanting_infuser_book" }
					type: "item"
				}
			]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["73D4AC0C060082BF"]
			id: "033C6927FB6E7D60"
			rewards: [{
				exclude_from_claim_all: true
				id: "04BE86B27593069C"
				table_id: 2825804900961073050L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "59AF5F72C12CC266"
				item: { count: 1, id: "simplyswords:tampered_remnant" }
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["033C6927FB6E7D60"]
			id: "61C29AA34DEDF770"
			rewards: [{
				exclude_from_claim_all: true
				id: "502BA837B7B41533"
				table_id: 528667202088172388L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "14F702D6AFEDE15E"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(driedflower:super_moon_signs))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["0E98502A2D8F4008"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "64198469E837C0DE"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "164CBC2911593729"
				item: { count: 1, id: "simple_flint_tools:flinthatchet" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["196A1D23BC53039D"]
			hide_until_deps_complete: true
			id: "6AF2446E1C17A3BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "77D0403998DAF14E"
				table_id: 528667202088172388L
				type: "loot"
			}]
			shape: "square"
			size: 1.25d
			tasks: [{
				id: "04B42E49BCC6B380"
				item: { count: 1, id: "kubejs:star_bucket" }
				type: "item"
			}]
			x: -8.75d
			y: -30.625d
		}
		{
			dependencies: [
				"622AB42EC40B19B8"
				"6AF2446E1C17A3BD"
			]
			hide_until_deps_complete: true
			id: "0CE903121B34083E"
			rewards: [{
				exclude_from_claim_all: true
				id: "49440773468F8E84"
				table_id: 4662025026601592711L
				type: "loot"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "063BA1732E611556"
				item: { count: 1, id: "kubejs:supreme_food_bucket" }
				type: "item"
			}]
			x: -6.0d
			y: -33.0d
		}
		{
			dependencies: ["64198469E837C0DE"]
			id: "63DA5E68C6A3F91A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AB01802B0989F52"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "6A7BE60169068094"
				item: { count: 1, id: "dummmmmmy:target_dummy" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["64198469E837C0DE"]
			id: "11BFD1706D94371A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A32FE77A3671967"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "48C3F14CC32F278C"
				item: { components: { "ftbfiltersystem:filter": "or(mod(mob_grinding_utils))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["64198469E837C0DE"]
			id: "5BC42E4D9230169E"
			rewards: [{
				exclude_from_claim_all: true
				id: "10222B4CB4744F63"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "78EAE21119DF9FA5"
					item: { count: 1, id: "chisel:chisel" }
					type: "item"
				}
				{
					id: "11F8BB33DE33F30C"
					item: { components: { "ftbfiltersystem:filter": "or(mod(handcrafted))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["64198469E837C0DE"]
			id: "2EE39CE530824DD6"
			rewards: [{
				exclude_from_claim_all: true
				id: "34BE97D651211CF5"
				table_id: 5799028123273532661L
				type: "loot"
			}]
			shape: "square"
			tasks: [
				{
					id: "3AAC72FF071C185E"
					item: { count: 1, id: "toms_storage:storage_terminal" }
					type: "item"
				}
				{
					id: "7943FDB6F6ED9903"
					item: { components: { "ftbfiltersystem:filter": "or(item(toms_storage:inventory_cable)item(toms_storage:trim)item(toms_storage:inventory_cable_framed))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "13535C40705A2E4A"
					item: { count: 1, id: "toms_storage:inventory_connector" }
					type: "item"
				}
			]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["64198469E837C0DE"]
			id: "0407FD1214B3D241"
			rewards: [{
				exclude_from_claim_all: true
				id: "054D37DFF8619862"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "77E738D463F2514E"
				item: { components: { "ftbfiltersystem:filter": "or(mod(farmersdelight)mod(mynethersdelight)mod(endersdelight)mod(expandeddelight)mod(seeddelight)mod(minersdelight))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["64198469E837C0DE"]
			id: "06DCC8A728FCC872"
			rewards: [{
				exclude_from_claim_all: true
				id: "71B2ACB06704E47B"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "29B7720FD5AF93B9"
				item: { components: { "ftbfiltersystem:filter": "or(mod(angeloshammers))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["73D4AC0C060082BF"]
			icon: {
				components: {
					"ftbquests:icon": "ultimine_addition:item/miner_certificate_opened"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0B9277A77967527A"
			optional: true
			rewards: [{
				id: "587ABF961631D12F"
				item: {
					components: {
						"ultimine_addition:miner_certificate_data": {
							Legacy: {
								required_amount: 96
							}
						}
					}
					count: 1
					id: "ultimine_addition:miner_certificate"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				consume_items: true
				id: "16DC61DD075D3CA5"
				item: { count: 1, id: "kubejs:saturated_remnant" }
				type: "item"
			}]
			x: 10.5d
			y: -7.5d
		}
		{
			dependencies: ["64198469E837C0DE"]
			id: "153DB98E12F69BC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "2516F814D617E8F3"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "3861BD4B47555643"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:backpack))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["64198469E837C0DE"]
			id: "2073FA1C7E447799"
			rewards: [{
				exclude_from_claim_all: true
				id: "75C174A794456322"
				table_id: 528667202088172388L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "5BC27CD7BA335AF0"
				item: { components: { "ftbfiltersystem:filter": "or(item(create_sa:copper_jetpack_chestplate)item(create_sa:andesite_jetpack_chestplate)item(create_sa:brass_jetpack_chestplate))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["64198469E837C0DE"]
			id: "765FAA31220DE92A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3177615E0275FB19"
				table_id: 528667202088172388L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "3EF737E7DB303F89"
				item: { components: { "ftbfiltersystem:filter": "or(item(create_sa:brass_exoskeleton_chestplate)item(create_sa:andesite_exoskeleton_chestplate)item(create_sa:copper_exoskeleton_chestplate))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["64198469E837C0DE"]
			id: "1EA0A6C8B75F6BA1"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E3B193C0EA78E05"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "7C8C3A893E543D91"
				item: { components: { "ftbfiltersystem:filter": "or(mod(createdieselgenerators))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["64198469E837C0DE"]
			id: "3781FE3B348E523F"
			rewards: [{
				exclude_from_claim_all: true
				id: "574D386DE15117C2"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "2C286162A3E7DB02"
				item: { components: { "ftbfiltersystem:filter": "or(mod(createoreexcavation))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["64198469E837C0DE"]
			id: "2763A112F006C269"
			rewards: [{
				exclude_from_claim_all: true
				id: "718B20E9752475F7"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "7A2CBC36E61C69D0"
				item: { components: { "ftbfiltersystem:filter": "or(mod(createaddition))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["45F971DCCF86BBBE"]
			id: "34AD755781170B83"
			rewards: [{
				exclude_from_claim_all: true
				id: "293188500EA3A830"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				count: 16L
				id: "5C762796FDB65A09"
				item: { count: 1, id: "minecraft:kelp" }
				type: "item"
			}]
			x: -16.5d
			y: -9.0d
		}
		{
			dependencies: ["55B309CF04214A4F"]
			hide_until_deps_complete: true
			id: "622AB42EC40B19B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "2938A2D8F07442D7"
				table_id: 4662025026601592711L
				type: "loot"
			}]
			shape: "square"
			size: 3.0d
			tasks: [
				{
					id: "506BBF8F9F506EB4"
					item: { count: 1, id: "operation_starcleave:netherite_pumpkin" }
					type: "item"
				}
				{
					id: "529C1B33C4EB0C4D"
					item: { count: 1, id: "minecraft:crying_obsidian" }
					type: "item"
				}
			]
			x: -3.0d
			y: -29.0d
		}
		{
			dependencies: ["2D21433875E2536D"]
			id: "16A0AB0398C062DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "0896E6080466BEBD"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "0DC65577580CA8B6"
				item: { count: 1, id: "waystones:warp_stone" }
				type: "item"
			}]
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["622AB42EC40B19B8"]
			id: "64ACE41ED6BFDBC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "616E05519B127EBB"
				table_id: 4662025026601592711L
				type: "loot"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "07B746F5A099D5F4"
				item: { count: 1, id: "born_in_chaos_v1:stop_hammer" }
				type: "item"
			}]
			x: 0.0d
			y: -33.0d
		}
		{
			dependencies: ["6E4A8D64A8AA0DAA"]
			id: "4FA2B58EFA5C08E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FB6056B1CBA1855"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "3B9F2C23FA0CEF35"
				item: { count: 1, id: "kubejs:empty_moon_sign" }
				type: "item"
			}]
			x: -16.5d
			y: -6.5d
		}
		{
			dependencies: ["6E4A8D64A8AA0DAA"]
			id: "72D5658008FA1237"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A962F3E2402EEAE"
				table_id: 112123890097281535L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "462C0A0AC79F6437"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(driedflower:ghostly_remnant_plants))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -13.0d
			y: -5.5d
		}
		{
			dependencies: ["2EE39CE530824DD6"]
			hide_until_deps_complete: false
			id: "47A76E4226A087C3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "402CFD6500EA97AB"
					table_id: 5799028123273532661L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "49BFD43D07205D8C"
					table_id: 2825804900961073050L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "181F85078BCCE8A9"
				item: { count: 1, id: "toms_storage:crafting_terminal" }
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: [
				"7FE66E2C73FAE50B"
				"3D27EB6126075F71"
			]
			hide_until_deps_complete: true
			id: "3F8612FACFAF3972"
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "1CD4ED0F97E786F0"
					item: { count: 1, id: "kubejs:supreme_ingot" }
					type: "item"
				}
				{
					id: "38B71A0BF7B6169C"
					item: { count: 1, id: "kubejs:supreme_ingot_block" }
					type: "item"
				}
			]
			x: -3.0d
			y: -20.0d
		}
		{
			dependencies: ["3F8612FACFAF3972"]
			id: "6F95A95AE7DF9591"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CB25CFF6FAB6851"
				table_id: 5799028123273532661L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "4979C367C4A2741C"
				item: { count: 1, id: "kubejs:supreme_hammer" }
				type: "item"
			}]
			x: -3.0d
			y: -17.0d
		}
		{
			dependencies: [
				"3F8612FACFAF3972"
				"622AB42EC40B19B8"
			]
			hide_until_deps_complete: true
			id: "0AA089341E20B4E3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "179CB902D92569C2"
					table_id: 4662025026601592711L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "218BFC8B8826CE3A"
					table_id: 5799028123273532661L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "0F983D71BC2AF869"
					table_id: 2825804900961073050L
					type: "all_table"
				}
			]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "4679EB7121DE2115"
				item: { count: 1, id: "enderio:creative_power" }
				type: "item"
			}]
			x: -3.0d
			y: -24.0d
		}
		{
			dependencies: ["2073FA1C7E447799"]
			hide_until_deps_complete: false
			id: "3DF0C2B13BF37023"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1738E94144E06C0F"
					table_id: 5799028123273532661L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "697CE69EA2091CFA"
					table_id: 2825804900961073050L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "48B55F5ECB2E4E3E"
				item: { count: 1, id: "create_sa:netherite_jetpack_chestplate" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["3F8612FACFAF3972"]
			id: "790619B3D8E09B3E"
			rewards: [{
				exclude_from_claim_all: true
				id: "46A36D654A44F5E5"
				table_id: 5799028123273532661L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "3D93DF650D0AEA2E"
				item: { count: 1, id: "kubejs:supreme_destruction" }
				type: "item"
			}]
			x: 0.0d
			y: -20.0d
		}
		{
			dependencies: ["3F8612FACFAF3972"]
			dependency_requirement: "one_started"
			id: "1882CB9861D43BD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "56C34E037C8FD182"
				table_id: 5799028123273532661L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "74CC14ED0375AF55"
				item: { count: 1, id: "born_in_chaos_v1:supreme_measure" }
				type: "item"
			}]
			x: -6.0d
			y: -20.0d
		}
	]
}
